<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </tool>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(110,220)" to="(170,220)"/>
    <wire from="(110,140)" to="(110,220)"/>
    <wire from="(40,140)" to="(40,160)"/>
    <wire from="(40,160)" to="(40,180)"/>
    <wire from="(150,250)" to="(320,250)"/>
    <wire from="(70,210)" to="(240,210)"/>
    <wire from="(120,150)" to="(160,150)"/>
    <wire from="(280,200)" to="(280,230)"/>
    <wire from="(220,150)" to="(260,150)"/>
    <wire from="(200,230)" to="(240,230)"/>
    <wire from="(240,230)" to="(280,230)"/>
    <wire from="(190,170)" to="(190,200)"/>
    <wire from="(30,150)" to="(60,150)"/>
    <wire from="(190,200)" to="(280,200)"/>
    <wire from="(120,190)" to="(210,190)"/>
    <wire from="(70,170)" to="(70,210)"/>
    <wire from="(150,240)" to="(170,240)"/>
    <wire from="(200,140)" to="(210,140)"/>
    <wire from="(100,140)" to="(110,140)"/>
    <wire from="(320,80)" to="(320,140)"/>
    <wire from="(290,170)" to="(290,230)"/>
    <wire from="(30,150)" to="(30,220)"/>
    <wire from="(150,240)" to="(150,250)"/>
    <wire from="(220,150)" to="(220,160)"/>
    <wire from="(120,150)" to="(120,160)"/>
    <wire from="(120,230)" to="(170,230)"/>
    <wire from="(40,180)" to="(150,180)"/>
    <wire from="(150,140)" to="(150,160)"/>
    <wire from="(150,160)" to="(150,180)"/>
    <wire from="(250,140)" to="(250,160)"/>
    <wire from="(250,160)" to="(250,180)"/>
    <wire from="(240,210)" to="(240,230)"/>
    <wire from="(150,180)" to="(250,180)"/>
    <wire from="(300,140)" to="(320,140)"/>
    <wire from="(120,190)" to="(120,230)"/>
    <wire from="(320,140)" to="(320,250)"/>
    <wire from="(20,140)" to="(40,140)"/>
    <wire from="(40,140)" to="(60,140)"/>
    <wire from="(40,160)" to="(60,160)"/>
    <wire from="(100,160)" to="(120,160)"/>
    <wire from="(200,160)" to="(220,160)"/>
    <wire from="(210,140)" to="(210,190)"/>
    <wire from="(280,230)" to="(290,230)"/>
    <wire from="(150,140)" to="(160,140)"/>
    <wire from="(150,160)" to="(160,160)"/>
    <wire from="(250,140)" to="(260,140)"/>
    <wire from="(250,160)" to="(260,160)"/>
    <wire from="(110,80)" to="(110,140)"/>
    <wire from="(210,80)" to="(210,140)"/>
    <comp lib="0" loc="(20,140)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(100,140)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(210,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(341,77)" name="Text">
      <a name="text" val="Q2"/>
    </comp>
    <comp lib="1" loc="(200,230)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="6" loc="(29,252)" name="Text">
      <a name="text" val="Clock"/>
    </comp>
    <comp lib="6" loc="(136,75)" name="Text">
      <a name="text" val="Q0"/>
    </comp>
    <comp lib="6" loc="(230,76)" name="Text">
      <a name="text" val="Q1"/>
    </comp>
    <comp lib="6" loc="(176,25)" name="Text">
      <a name="text" val="1-6 UP Counter"/>
    </comp>
    <comp lib="0" loc="(110,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(300,140)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(320,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(200,140)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(30,220)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
  </circuit>
</project>
