<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1">
    <tool name="XNOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(120,180)" to="(180,180)"/>
    <wire from="(120,110)" to="(120,180)"/>
    <wire from="(120,60)" to="(240,60)"/>
    <wire from="(120,110)" to="(240,110)"/>
    <wire from="(130,130)" to="(180,130)"/>
    <wire from="(80,130)" to="(130,130)"/>
    <wire from="(130,80)" to="(130,130)"/>
    <wire from="(130,80)" to="(240,80)"/>
    <wire from="(130,160)" to="(240,160)"/>
    <wire from="(290,70)" to="(370,70)"/>
    <wire from="(120,60)" to="(120,80)"/>
    <wire from="(270,170)" to="(370,170)"/>
    <wire from="(270,120)" to="(370,120)"/>
    <wire from="(80,80)" to="(120,80)"/>
    <wire from="(200,130)" to="(240,130)"/>
    <wire from="(200,180)" to="(240,180)"/>
    <wire from="(130,130)" to="(130,160)"/>
    <wire from="(120,80)" to="(120,110)"/>
    <comp lib="6" loc="(51,84)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="6" loc="(411,73)" name="Text">
      <a name="text" val="A=B"/>
    </comp>
    <comp lib="6" loc="(250,33)" name="Text">
      <a name="text" val="1-bit Magnitude Comparator"/>
    </comp>
    <comp lib="5" loc="(370,170)" name="LED"/>
    <comp lib="6" loc="(407,124)" name="Text">
      <a name="text" val="A&gt;B"/>
    </comp>
    <comp lib="5" loc="(370,120)" name="LED"/>
    <comp lib="0" loc="(80,130)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(200,180)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(270,120)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(407,174)" name="Text">
      <a name="text" val="A&lt;B"/>
    </comp>
    <comp lib="1" loc="(290,70)" name="XNOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(80,80)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(200,130)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(270,170)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(52,137)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="5" loc="(370,70)" name="LED"/>
  </circuit>
</project>
