<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="south"/>
      <a name="appear" val="right"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="4"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate">
      <a name="size" val="20"/>
    </tool>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(80,210)" to="(80,340)"/>
    <wire from="(200,280)" to="(260,280)"/>
    <wire from="(210,140)" to="(210,150)"/>
    <wire from="(210,150)" to="(210,160)"/>
    <wire from="(210,160)" to="(210,170)"/>
    <wire from="(200,260)" to="(200,270)"/>
    <wire from="(200,270)" to="(200,280)"/>
    <wire from="(80,200)" to="(80,210)"/>
    <wire from="(150,260)" to="(200,260)"/>
    <wire from="(90,350)" to="(270,350)"/>
    <wire from="(90,220)" to="(270,220)"/>
    <wire from="(210,140)" to="(260,140)"/>
    <wire from="(80,210)" to="(260,210)"/>
    <wire from="(80,340)" to="(260,340)"/>
    <wire from="(210,170)" to="(260,170)"/>
    <wire from="(210,290)" to="(260,290)"/>
    <wire from="(210,260)" to="(260,260)"/>
    <wire from="(280,300)" to="(280,310)"/>
    <wire from="(280,180)" to="(280,190)"/>
    <wire from="(270,210)" to="(270,220)"/>
    <wire from="(260,330)" to="(260,340)"/>
    <wire from="(270,330)" to="(270,350)"/>
    <wire from="(210,170)" to="(210,260)"/>
    <wire from="(210,260)" to="(210,290)"/>
    <wire from="(90,220)" to="(90,250)"/>
    <wire from="(60,250)" to="(90,250)"/>
    <wire from="(90,250)" to="(90,350)"/>
    <wire from="(60,90)" to="(210,90)"/>
    <wire from="(60,200)" to="(80,200)"/>
    <wire from="(240,150)" to="(260,150)"/>
    <wire from="(240,160)" to="(260,160)"/>
    <wire from="(240,270)" to="(260,270)"/>
    <wire from="(200,270)" to="(220,270)"/>
    <wire from="(210,90)" to="(210,140)"/>
    <wire from="(300,160)" to="(380,160)"/>
    <wire from="(300,280)" to="(380,280)"/>
    <wire from="(210,150)" to="(220,150)"/>
    <wire from="(210,160)" to="(220,160)"/>
    <comp lib="1" loc="(240,150)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(240,160)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(60,200)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(393,185)" name="Text">
      <a name="text" val="Difference"/>
    </comp>
    <comp lib="1" loc="(240,270)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(280,190)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(280,310)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="6" loc="(237,70)" name="Text">
      <a name="text" val="Full Subtractor Circuit using MUX"/>
    </comp>
    <comp lib="2" loc="(300,280)" name="Multiplexer">
      <a name="select" val="2"/>
    </comp>
    <comp lib="6" loc="(32,206)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="2" loc="(300,160)" name="Multiplexer">
      <a name="select" val="2"/>
    </comp>
    <comp lib="6" loc="(32,253)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="6" loc="(395,304)" name="Text">
      <a name="text" val="Borrow"/>
    </comp>
    <comp lib="0" loc="(150,260)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(60,90)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(28,93)" name="Text">
      <a name="text" val="C in"/>
    </comp>
    <comp lib="0" loc="(60,250)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(380,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(380,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
