<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="south"/>
      <a name="appear" val="right"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="select" val="2"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate">
      <a name="size" val="20"/>
    </tool>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(60,30)" to="(60,100)"/>
    <wire from="(210,140)" to="(210,150)"/>
    <wire from="(200,170)" to="(200,180)"/>
    <wire from="(200,310)" to="(200,320)"/>
    <wire from="(70,170)" to="(190,170)"/>
    <wire from="(70,310)" to="(190,310)"/>
    <wire from="(60,170)" to="(60,180)"/>
    <wire from="(80,110)" to="(80,120)"/>
    <wire from="(80,120)" to="(80,130)"/>
    <wire from="(80,100)" to="(80,110)"/>
    <wire from="(80,240)" to="(80,250)"/>
    <wire from="(60,180)" to="(60,320)"/>
    <wire from="(80,110)" to="(130,110)"/>
    <wire from="(80,120)" to="(130,120)"/>
    <wire from="(80,130)" to="(190,130)"/>
    <wire from="(80,100)" to="(190,100)"/>
    <wire from="(80,250)" to="(190,250)"/>
    <wire from="(80,240)" to="(190,240)"/>
    <wire from="(170,210)" to="(170,230)"/>
    <wire from="(210,270)" to="(210,290)"/>
    <wire from="(150,110)" to="(190,110)"/>
    <wire from="(150,120)" to="(190,120)"/>
    <wire from="(140,230)" to="(140,260)"/>
    <wire from="(230,120)" to="(330,120)"/>
    <wire from="(230,250)" to="(330,250)"/>
    <wire from="(140,230)" to="(170,230)"/>
    <wire from="(40,210)" to="(70,210)"/>
    <wire from="(70,210)" to="(70,310)"/>
    <wire from="(70,170)" to="(70,210)"/>
    <wire from="(60,100)" to="(80,100)"/>
    <wire from="(40,170)" to="(60,170)"/>
    <wire from="(150,210)" to="(170,210)"/>
    <wire from="(170,230)" to="(190,230)"/>
    <wire from="(170,260)" to="(190,260)"/>
    <wire from="(80,130)" to="(80,240)"/>
    <wire from="(140,260)" to="(150,260)"/>
    <wire from="(60,180)" to="(200,180)"/>
    <wire from="(60,320)" to="(200,320)"/>
    <wire from="(50,30)" to="(60,30)"/>
    <comp lib="2" loc="(230,250)" name="Multiplexer">
      <a name="select" val="2"/>
    </comp>
    <comp lib="0" loc="(50,30)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(343,147)" name="Text">
      <a name="text" val="Sum"/>
    </comp>
    <comp lib="0" loc="(40,170)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(330,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(150,210)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(170,260)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="6" loc="(11,217)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="0" loc="(330,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(188,19)" name="Text">
      <a name="text" val="Full Adder Circuit using MUX"/>
    </comp>
    <comp lib="0" loc="(40,210)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(150,120)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(210,290)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="1" loc="(150,110)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="2" loc="(230,120)" name="Multiplexer">
      <a name="select" val="2"/>
    </comp>
    <comp lib="6" loc="(8,173)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="0" loc="(210,150)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="6" loc="(17,33)" name="Text">
      <a name="text" val="C in"/>
    </comp>
    <comp lib="6" loc="(341,276)" name="Text">
      <a name="text" val="Carry"/>
    </comp>
  </circuit>
</project>
