<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(370,100)" to="(370,170)"/>
    <wire from="(140,130)" to="(260,130)"/>
    <wire from="(220,90)" to="(330,90)"/>
    <wire from="(360,130)" to="(360,150)"/>
    <wire from="(140,130)" to="(140,150)"/>
    <wire from="(430,70)" to="(430,150)"/>
    <wire from="(260,130)" to="(260,150)"/>
    <wire from="(220,70)" to="(220,90)"/>
    <wire from="(240,150)" to="(240,170)"/>
    <wire from="(260,130)" to="(360,130)"/>
    <wire from="(60,170)" to="(160,170)"/>
    <wire from="(240,170)" to="(270,170)"/>
    <wire from="(360,150)" to="(380,150)"/>
    <wire from="(320,70)" to="(320,110)"/>
    <wire from="(320,110)" to="(320,150)"/>
    <wire from="(140,150)" to="(160,150)"/>
    <wire from="(200,150)" to="(220,150)"/>
    <wire from="(220,150)" to="(240,150)"/>
    <wire from="(420,150)" to="(430,150)"/>
    <wire from="(60,150)" to="(140,150)"/>
    <wire from="(260,150)" to="(270,150)"/>
    <wire from="(310,150)" to="(320,150)"/>
    <wire from="(320,110)" to="(330,110)"/>
    <wire from="(360,100)" to="(370,100)"/>
    <wire from="(370,170)" to="(380,170)"/>
    <wire from="(220,90)" to="(220,150)"/>
    <comp lib="4" loc="(200,150)" name="T Flip-Flop"/>
    <comp lib="6" loc="(265,36)" name="Text">
      <a name="text" val="3-bit Synchronous UP Counter"/>
    </comp>
    <comp lib="4" loc="(310,150)" name="T Flip-Flop"/>
    <comp lib="0" loc="(60,150)" name="Clock"/>
    <comp lib="0" loc="(220,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(200,63)" name="Text">
      <a name="text" val="Q0"/>
    </comp>
    <comp lib="6" loc="(299,62)" name="Text">
      <a name="text" val="Q1"/>
    </comp>
    <comp lib="6" loc="(453,65)" name="Text">
      <a name="text" val="Q2"/>
    </comp>
    <comp lib="4" loc="(420,150)" name="T Flip-Flop"/>
    <comp lib="1" loc="(360,100)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(320,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(60,170)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(430,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(24,154)" name="Text">
      <a name="text" val="CLK"/>
    </comp>
  </circuit>
</project>
