<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(350,130)" to="(350,200)"/>
    <wire from="(90,160)" to="(210,160)"/>
    <wire from="(150,200)" to="(200,200)"/>
    <wire from="(40,180)" to="(90,180)"/>
    <wire from="(340,160)" to="(340,180)"/>
    <wire from="(200,120)" to="(200,200)"/>
    <wire from="(90,160)" to="(90,180)"/>
    <wire from="(210,160)" to="(210,180)"/>
    <wire from="(160,90)" to="(160,180)"/>
    <wire from="(410,90)" to="(410,180)"/>
    <wire from="(280,90)" to="(280,180)"/>
    <wire from="(200,120)" to="(300,120)"/>
    <wire from="(200,200)" to="(230,200)"/>
    <wire from="(270,200)" to="(290,200)"/>
    <wire from="(340,180)" to="(360,180)"/>
    <wire from="(330,130)" to="(350,130)"/>
    <wire from="(90,180)" to="(110,180)"/>
    <wire from="(210,180)" to="(230,180)"/>
    <wire from="(400,180)" to="(410,180)"/>
    <wire from="(290,140)" to="(300,140)"/>
    <wire from="(270,180)" to="(280,180)"/>
    <wire from="(350,200)" to="(360,200)"/>
    <wire from="(150,180)" to="(160,180)"/>
    <wire from="(290,140)" to="(290,200)"/>
    <wire from="(40,200)" to="(110,200)"/>
    <wire from="(210,160)" to="(340,160)"/>
    <comp lib="6" loc="(435,84)" name="Text">
      <a name="text" val="Q2"/>
    </comp>
    <comp lib="6" loc="(29,165)" name="Text">
      <a name="text" val="CLK"/>
    </comp>
    <comp lib="0" loc="(160,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(141,84)" name="Text">
      <a name="text" val="Q0"/>
    </comp>
    <comp lib="6" loc="(257,84)" name="Text">
      <a name="text" val="Q1"/>
    </comp>
    <comp lib="0" loc="(40,200)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(330,130)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,180)" name="Clock"/>
    <comp lib="0" loc="(410,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(150,180)" name="T Flip-Flop"/>
    <comp lib="6" loc="(252,48)" name="Text">
      <a name="text" val="3-bit Synchronous DOWN Counter"/>
    </comp>
    <comp lib="4" loc="(400,180)" name="T Flip-Flop"/>
    <comp lib="4" loc="(270,180)" name="T Flip-Flop"/>
    <comp lib="0" loc="(280,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
