<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(370,230)" to="(490,230)"/>
    <wire from="(330,160)" to="(450,160)"/>
    <wire from="(60,180)" to="(110,180)"/>
    <wire from="(300,180)" to="(300,200)"/>
    <wire from="(260,210)" to="(260,230)"/>
    <wire from="(150,230)" to="(260,230)"/>
    <wire from="(370,210)" to="(370,230)"/>
    <wire from="(330,160)" to="(330,180)"/>
    <wire from="(220,160)" to="(330,160)"/>
    <wire from="(420,180)" to="(420,200)"/>
    <wire from="(450,160)" to="(450,180)"/>
    <wire from="(490,210)" to="(490,230)"/>
    <wire from="(110,160)" to="(220,160)"/>
    <wire from="(110,160)" to="(110,180)"/>
    <wire from="(190,180)" to="(190,200)"/>
    <wire from="(260,230)" to="(370,230)"/>
    <wire from="(150,210)" to="(150,230)"/>
    <wire from="(220,160)" to="(220,180)"/>
    <wire from="(190,200)" to="(230,200)"/>
    <wire from="(300,200)" to="(340,200)"/>
    <wire from="(50,230)" to="(150,230)"/>
    <wire from="(380,180)" to="(420,180)"/>
    <wire from="(420,200)" to="(460,200)"/>
    <wire from="(160,180)" to="(190,180)"/>
    <wire from="(270,180)" to="(300,180)"/>
    <wire from="(100,150)" to="(510,150)"/>
    <wire from="(500,180)" to="(520,180)"/>
    <wire from="(100,200)" to="(120,200)"/>
    <wire from="(450,180)" to="(460,180)"/>
    <wire from="(500,200)" to="(510,200)"/>
    <wire from="(100,150)" to="(100,200)"/>
    <wire from="(330,180)" to="(340,180)"/>
    <wire from="(510,150)" to="(510,200)"/>
    <wire from="(220,180)" to="(230,180)"/>
    <wire from="(110,180)" to="(120,180)"/>
    <wire from="(300,120)" to="(300,180)"/>
    <wire from="(420,120)" to="(420,180)"/>
    <wire from="(520,120)" to="(520,180)"/>
    <wire from="(190,120)" to="(190,180)"/>
    <comp lib="4" loc="(160,180)" name="D Flip-Flop"/>
    <comp lib="4" loc="(270,180)" name="D Flip-Flop"/>
    <comp lib="0" loc="(300,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(500,180)" name="D Flip-Flop"/>
    <comp lib="6" loc="(190,96)" name="Text">
      <a name="text" val="Q0"/>
    </comp>
    <comp lib="0" loc="(50,230)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(286,57)" name="Text">
      <a name="text" val="4-bit Johnson Counter using D FF"/>
    </comp>
    <comp lib="0" loc="(60,180)" name="Clock"/>
    <comp lib="6" loc="(420,96)" name="Text">
      <a name="text" val="Q2"/>
    </comp>
    <comp lib="6" loc="(522,96)" name="Text">
      <a name="text" val="Q3"/>
    </comp>
    <comp lib="0" loc="(420,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(380,180)" name="D Flip-Flop"/>
    <comp lib="0" loc="(520,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(190,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(299,96)" name="Text">
      <a name="text" val="Q1"/>
    </comp>
    <comp lib="6" loc="(22,184)" name="Text">
      <a name="text" val="CLK"/>
    </comp>
  </circuit>
</project>
