<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="Adder Circuit"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
  </circuit>
  <circuit name="1 bit adder">
    <a name="circuit" val="1 bit adder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(370,160)" to="(370,230)"/>
    <wire from="(60,90)" to="(120,90)"/>
    <wire from="(160,40)" to="(160,50)"/>
    <wire from="(230,30)" to="(230,40)"/>
    <wire from="(60,20)" to="(60,30)"/>
    <wire from="(60,90)" to="(60,170)"/>
    <wire from="(60,170)" to="(60,250)"/>
    <wire from="(80,110)" to="(80,190)"/>
    <wire from="(80,190)" to="(80,270)"/>
    <wire from="(80,430)" to="(190,430)"/>
    <wire from="(80,50)" to="(120,50)"/>
    <wire from="(140,190)" to="(180,190)"/>
    <wire from="(210,260)" to="(250,260)"/>
    <wire from="(80,80)" to="(80,110)"/>
    <wire from="(300,90)" to="(320,90)"/>
    <wire from="(280,270)" to="(300,270)"/>
    <wire from="(370,160)" to="(390,160)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(100,330)" to="(120,330)"/>
    <wire from="(140,50)" to="(160,50)"/>
    <wire from="(230,60)" to="(250,60)"/>
    <wire from="(240,390)" to="(260,390)"/>
    <wire from="(60,250)" to="(60,360)"/>
    <wire from="(80,310)" to="(80,430)"/>
    <wire from="(60,20)" to="(120,20)"/>
    <wire from="(100,220)" to="(100,290)"/>
    <wire from="(60,170)" to="(180,170)"/>
    <wire from="(60,250)" to="(180,250)"/>
    <wire from="(230,280)" to="(230,290)"/>
    <wire from="(100,140)" to="(100,220)"/>
    <wire from="(80,50)" to="(80,80)"/>
    <wire from="(280,120)" to="(300,120)"/>
    <wire from="(300,220)" to="(320,220)"/>
    <wire from="(280,200)" to="(300,200)"/>
    <wire from="(350,230)" to="(370,230)"/>
    <wire from="(100,380)" to="(120,380)"/>
    <wire from="(160,40)" to="(180,40)"/>
    <wire from="(290,380)" to="(440,380)"/>
    <wire from="(170,330)" to="(190,330)"/>
    <wire from="(230,110)" to="(250,110)"/>
    <wire from="(230,190)" to="(250,190)"/>
    <wire from="(220,340)" to="(240,340)"/>
    <wire from="(220,420)" to="(240,420)"/>
    <wire from="(60,30)" to="(60,90)"/>
    <wire from="(100,70)" to="(100,130)"/>
    <wire from="(100,290)" to="(230,290)"/>
    <wire from="(60,410)" to="(190,410)"/>
    <wire from="(40,130)" to="(100,130)"/>
    <wire from="(230,130)" to="(230,140)"/>
    <wire from="(230,210)" to="(230,220)"/>
    <wire from="(300,200)" to="(300,220)"/>
    <wire from="(170,350)" to="(170,370)"/>
    <wire from="(80,190)" to="(120,190)"/>
    <wire from="(80,310)" to="(120,310)"/>
    <wire from="(140,90)" to="(180,90)"/>
    <wire from="(300,240)" to="(300,270)"/>
    <wire from="(240,340)" to="(240,370)"/>
    <wire from="(300,70)" to="(320,70)"/>
    <wire from="(280,50)" to="(300,50)"/>
    <wire from="(370,140)" to="(390,140)"/>
    <wire from="(350,80)" to="(370,80)"/>
    <wire from="(420,150)" to="(440,150)"/>
    <wire from="(150,320)" to="(170,320)"/>
    <wire from="(210,140)" to="(230,140)"/>
    <wire from="(230,40)" to="(250,40)"/>
    <wire from="(210,100)" to="(230,100)"/>
    <wire from="(210,180)" to="(230,180)"/>
    <wire from="(210,220)" to="(230,220)"/>
    <wire from="(230,280)" to="(250,280)"/>
    <wire from="(240,370)" to="(260,370)"/>
    <wire from="(60,360)" to="(60,410)"/>
    <wire from="(60,360)" to="(120,360)"/>
    <wire from="(170,320)" to="(170,330)"/>
    <wire from="(230,60)" to="(230,70)"/>
    <wire from="(230,100)" to="(230,110)"/>
    <wire from="(230,180)" to="(230,190)"/>
    <wire from="(100,130)" to="(100,140)"/>
    <wire from="(300,50)" to="(300,70)"/>
    <wire from="(40,80)" to="(80,80)"/>
    <wire from="(140,20)" to="(180,20)"/>
    <wire from="(300,90)" to="(300,120)"/>
    <wire from="(80,110)" to="(180,110)"/>
    <wire from="(80,270)" to="(180,270)"/>
    <wire from="(240,390)" to="(240,420)"/>
    <wire from="(100,140)" to="(190,140)"/>
    <wire from="(100,220)" to="(190,220)"/>
    <wire from="(300,240)" to="(320,240)"/>
    <wire from="(80,270)" to="(80,310)"/>
    <wire from="(100,290)" to="(100,330)"/>
    <wire from="(170,350)" to="(190,350)"/>
    <wire from="(150,370)" to="(170,370)"/>
    <wire from="(210,30)" to="(230,30)"/>
    <wire from="(230,130)" to="(250,130)"/>
    <wire from="(230,210)" to="(250,210)"/>
    <wire from="(100,330)" to="(100,380)"/>
    <wire from="(370,80)" to="(370,140)"/>
    <wire from="(100,70)" to="(230,70)"/>
    <comp lib="0" loc="(40,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Cin"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(150,370)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(350,230)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(220,340)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(440,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Sum"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(420,150)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(210,260)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(210,220)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(140,50)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(140,90)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(440,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Carry"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(210,100)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(210,180)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(290,380)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(280,200)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(210,140)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(280,120)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(350,80)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(150,320)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(220,420)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(140,190)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(280,50)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(210,30)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(280,270)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(140,20)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
  </circuit>
  <circuit name="Adder Circuit">
    <a name="circuit" val="Adder Circuit"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(660,200)" to="(660,210)"/>
    <wire from="(180,150)" to="(180,220)"/>
    <wire from="(200,90)" to="(200,160)"/>
    <wire from="(300,140)" to="(350,140)"/>
    <wire from="(190,210)" to="(310,210)"/>
    <wire from="(160,80)" to="(210,80)"/>
    <wire from="(640,230)" to="(700,230)"/>
    <wire from="(350,70)" to="(350,90)"/>
    <wire from="(650,220)" to="(690,220)"/>
    <wire from="(350,170)" to="(350,190)"/>
    <wire from="(450,90)" to="(450,110)"/>
    <wire from="(640,200)" to="(640,230)"/>
    <wire from="(160,90)" to="(200,90)"/>
    <wire from="(200,30)" to="(240,30)"/>
    <wire from="(210,110)" to="(310,110)"/>
    <wire from="(160,100)" to="(190,100)"/>
    <wire from="(660,30)" to="(660,140)"/>
    <wire from="(220,70)" to="(310,70)"/>
    <wire from="(660,210)" to="(680,210)"/>
    <wire from="(380,120)" to="(410,120)"/>
    <wire from="(380,100)" to="(410,100)"/>
    <wire from="(300,140)" to="(300,180)"/>
    <wire from="(190,100)" to="(190,210)"/>
    <wire from="(380,60)" to="(380,100)"/>
    <wire from="(120,110)" to="(140,110)"/>
    <wire from="(380,120)" to="(380,160)"/>
    <wire from="(160,150)" to="(180,150)"/>
    <wire from="(670,40)" to="(670,140)"/>
    <wire from="(450,90)" to="(460,90)"/>
    <wire from="(300,180)" to="(310,180)"/>
    <wire from="(230,170)" to="(310,170)"/>
    <wire from="(340,120)" to="(350,120)"/>
    <wire from="(560,60)" to="(690,60)"/>
    <wire from="(160,130)" to="(230,130)"/>
    <wire from="(180,220)" to="(310,220)"/>
    <wire from="(560,70)" to="(700,70)"/>
    <wire from="(340,110)" to="(410,110)"/>
    <wire from="(560,50)" to="(680,50)"/>
    <wire from="(340,220)" to="(400,220)"/>
    <wire from="(450,110)" to="(510,110)"/>
    <wire from="(160,120)" to="(220,120)"/>
    <wire from="(210,60)" to="(210,70)"/>
    <wire from="(230,120)" to="(230,130)"/>
    <wire from="(300,190)" to="(350,190)"/>
    <wire from="(300,90)" to="(350,90)"/>
    <wire from="(340,210)" to="(390,210)"/>
    <wire from="(160,70)" to="(210,70)"/>
    <wire from="(350,120)" to="(350,140)"/>
    <wire from="(200,160)" to="(310,160)"/>
    <wire from="(560,30)" to="(660,30)"/>
    <wire from="(390,130)" to="(390,210)"/>
    <wire from="(510,80)" to="(510,110)"/>
    <wire from="(560,40)" to="(670,40)"/>
    <wire from="(340,160)" to="(380,160)"/>
    <wire from="(340,60)" to="(380,60)"/>
    <wire from="(210,80)" to="(210,110)"/>
    <wire from="(230,140)" to="(230,170)"/>
    <wire from="(650,200)" to="(650,220)"/>
    <wire from="(210,60)" to="(310,60)"/>
    <wire from="(390,130)" to="(410,130)"/>
    <wire from="(430,90)" to="(450,90)"/>
    <wire from="(680,50)" to="(680,210)"/>
    <wire from="(690,60)" to="(690,220)"/>
    <wire from="(700,70)" to="(700,230)"/>
    <wire from="(300,190)" to="(300,230)"/>
    <wire from="(300,90)" to="(300,130)"/>
    <wire from="(120,160)" to="(140,160)"/>
    <wire from="(560,80)" to="(650,80)"/>
    <wire from="(220,70)" to="(220,120)"/>
    <wire from="(240,30)" to="(240,80)"/>
    <wire from="(300,230)" to="(310,230)"/>
    <wire from="(300,130)" to="(310,130)"/>
    <wire from="(340,70)" to="(350,70)"/>
    <wire from="(340,170)" to="(350,170)"/>
    <wire from="(230,120)" to="(310,120)"/>
    <wire from="(650,80)" to="(650,140)"/>
    <wire from="(160,140)" to="(230,140)"/>
    <wire from="(560,90)" to="(640,90)"/>
    <wire from="(240,80)" to="(310,80)"/>
    <wire from="(640,90)" to="(640,140)"/>
    <comp lib="0" loc="(200,30)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(340,160)" name="1 bit adder"/>
    <comp lib="0" loc="(400,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(340,110)" name="1 bit adder"/>
    <comp lib="0" loc="(120,160)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(430,90)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="6" loc="(661,248)" name="Text">
      <a name="text" val="7 Segment Display"/>
    </comp>
    <comp lib="0" loc="(140,160)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(120,110)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(340,210)" name="1 bit adder"/>
    <comp lib="0" loc="(510,80)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="5" loc="(640,140)" name="7-Segment Display"/>
    <comp loc="(560,30)" name="Decoder"/>
    <comp loc="(340,60)" name="1 bit adder"/>
    <comp lib="0" loc="(460,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(140,110)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="6" loc="(478,76)" name="Text">
      <a name="text" val="Sum"/>
    </comp>
    <comp lib="6" loc="(156,34)" name="Text">
      <a name="text" val="C in"/>
    </comp>
    <comp lib="6" loc="(408,244)" name="Text">
      <a name="text" val="C out"/>
    </comp>
    <comp lib="6" loc="(558,110)" name="Text">
      <a name="text" val="BCD Decoder"/>
    </comp>
  </circuit>
  <circuit name="Adder">
    <a name="circuit" val="Adder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
  </circuit>
  <circuit name="Decoder">
    <a name="circuit" val="Decoder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(250,250)" to="(250,260)"/>
    <wire from="(180,980)" to="(180,990)"/>
    <wire from="(320,160)" to="(320,170)"/>
    <wire from="(100,1270)" to="(280,1270)"/>
    <wire from="(250,1530)" to="(250,1540)"/>
    <wire from="(120,340)" to="(120,490)"/>
    <wire from="(160,1050)" to="(200,1050)"/>
    <wire from="(300,1670)" to="(340,1670)"/>
    <wire from="(300,90)" to="(320,90)"/>
    <wire from="(250,1000)" to="(270,1000)"/>
    <wire from="(230,1620)" to="(250,1620)"/>
    <wire from="(320,430)" to="(340,430)"/>
    <wire from="(320,1550)" to="(340,1550)"/>
    <wire from="(320,1870)" to="(340,1870)"/>
    <wire from="(100,100)" to="(100,140)"/>
    <wire from="(390,820)" to="(410,820)"/>
    <wire from="(390,1620)" to="(410,1620)"/>
    <wire from="(370,1760)" to="(390,1760)"/>
    <wire from="(390,230)" to="(390,270)"/>
    <wire from="(180,450)" to="(200,450)"/>
    <wire from="(390,1030)" to="(390,1070)"/>
    <wire from="(250,40)" to="(270,40)"/>
    <wire from="(120,780)" to="(200,780)"/>
    <wire from="(60,860)" to="(60,910)"/>
    <wire from="(60,1980)" to="(60,2030)"/>
    <wire from="(80,880)" to="(80,930)"/>
    <wire from="(60,700)" to="(60,760)"/>
    <wire from="(80,20)" to="(210,20)"/>
    <wire from="(320,610)" to="(320,620)"/>
    <wire from="(160,700)" to="(200,700)"/>
    <wire from="(230,130)" to="(270,130)"/>
    <wire from="(230,930)" to="(270,930)"/>
    <wire from="(320,1570)" to="(320,1600)"/>
    <wire from="(300,520)" to="(340,520)"/>
    <wire from="(120,1540)" to="(210,1540)"/>
    <wire from="(300,380)" to="(320,380)"/>
    <wire from="(250,1450)" to="(270,1450)"/>
    <wire from="(320,240)" to="(340,240)"/>
    <wire from="(250,1610)" to="(270,1610)"/>
    <wire from="(230,1910)" to="(250,1910)"/>
    <wire from="(320,880)" to="(340,880)"/>
    <wire from="(320,2000)" to="(340,2000)"/>
    <wire from="(80,520)" to="(80,880)"/>
    <wire from="(320,1040)" to="(340,1040)"/>
    <wire from="(300,1180)" to="(320,1180)"/>
    <wire from="(300,1340)" to="(320,1340)"/>
    <wire from="(460,540)" to="(480,540)"/>
    <wire from="(460,1660)" to="(480,1660)"/>
    <wire from="(100,290)" to="(100,460)"/>
    <wire from="(320,1890)" to="(320,1930)"/>
    <wire from="(60,30)" to="(60,80)"/>
    <wire from="(390,840)" to="(390,890)"/>
    <wire from="(80,400)" to="(80,520)"/>
    <wire from="(80,1650)" to="(80,1720)"/>
    <wire from="(80,1050)" to="(140,1050)"/>
    <wire from="(80,1920)" to="(200,1920)"/>
    <wire from="(250,1310)" to="(250,1330)"/>
    <wire from="(100,1950)" to="(210,1950)"/>
    <wire from="(320,900)" to="(320,920)"/>
    <wire from="(320,2020)" to="(320,2040)"/>
    <wire from="(100,1190)" to="(100,1270)"/>
    <wire from="(100,100)" to="(270,100)"/>
    <wire from="(230,580)" to="(270,580)"/>
    <wire from="(320,740)" to="(320,770)"/>
    <wire from="(300,650)" to="(340,650)"/>
    <wire from="(230,1060)" to="(270,1060)"/>
    <wire from="(320,50)" to="(340,50)"/>
    <wire from="(300,30)" to="(320,30)"/>
    <wire from="(370,420)" to="(390,420)"/>
    <wire from="(300,990)" to="(320,990)"/>
    <wire from="(390,1240)" to="(410,1240)"/>
    <wire from="(390,1720)" to="(410,1720)"/>
    <wire from="(60,80)" to="(210,80)"/>
    <wire from="(440,1610)" to="(460,1610)"/>
    <wire from="(100,1510)" to="(100,1620)"/>
    <wire from="(230,440)" to="(250,440)"/>
    <wire from="(160,1330)" to="(180,1330)"/>
    <wire from="(60,320)" to="(60,370)"/>
    <wire from="(460,1680)" to="(460,1730)"/>
    <wire from="(60,640)" to="(60,700)"/>
    <wire from="(460,560)" to="(460,630)"/>
    <wire from="(80,190)" to="(270,190)"/>
    <wire from="(80,1170)" to="(80,1300)"/>
    <wire from="(120,1020)" to="(120,1090)"/>
    <wire from="(80,20)" to="(80,90)"/>
    <wire from="(320,870)" to="(320,880)"/>
    <wire from="(320,1990)" to="(320,2000)"/>
    <wire from="(320,70)" to="(320,90)"/>
    <wire from="(390,1740)" to="(390,1760)"/>
    <wire from="(100,1190)" to="(270,1190)"/>
    <wire from="(160,960)" to="(200,960)"/>
    <wire from="(300,140)" to="(340,140)"/>
    <wire from="(230,1510)" to="(270,1510)"/>
    <wire from="(120,1220)" to="(280,1220)"/>
    <wire from="(250,750)" to="(270,750)"/>
    <wire from="(230,1370)" to="(250,1370)"/>
    <wire from="(320,1140)" to="(340,1140)"/>
    <wire from="(300,1600)" to="(320,1600)"/>
    <wire from="(370,230)" to="(390,230)"/>
    <wire from="(390,90)" to="(410,90)"/>
    <wire from="(300,1440)" to="(320,1440)"/>
    <wire from="(80,150)" to="(80,190)"/>
    <wire from="(370,1030)" to="(390,1030)"/>
    <wire from="(60,370)" to="(210,370)"/>
    <wire from="(320,1830)" to="(320,1870)"/>
    <wire from="(390,780)" to="(390,820)"/>
    <wire from="(230,250)" to="(250,250)"/>
    <wire from="(180,1320)" to="(200,1320)"/>
    <wire from="(100,1770)" to="(100,1820)"/>
    <wire from="(60,1410)" to="(60,1460)"/>
    <wire from="(120,1150)" to="(320,1150)"/>
    <wire from="(120,1090)" to="(250,1090)"/>
    <wire from="(80,1110)" to="(80,1170)"/>
    <wire from="(80,1590)" to="(80,1650)"/>
    <wire from="(100,1130)" to="(100,1190)"/>
    <wire from="(120,1150)" to="(120,1220)"/>
    <wire from="(80,990)" to="(140,990)"/>
    <wire from="(390,1710)" to="(390,1720)"/>
    <wire from="(320,200)" to="(320,220)"/>
    <wire from="(100,290)" to="(210,290)"/>
    <wire from="(160,1570)" to="(200,1570)"/>
    <wire from="(300,590)" to="(340,590)"/>
    <wire from="(120,550)" to="(280,550)"/>
    <wire from="(120,1670)" to="(280,1670)"/>
    <wire from="(120,490)" to="(210,490)"/>
    <wire from="(250,1840)" to="(270,1840)"/>
    <wire from="(320,790)" to="(340,790)"/>
    <wire from="(60,1750)" to="(340,1750)"/>
    <wire from="(440,1230)" to="(460,1230)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(390,110)" to="(390,150)"/>
    <wire from="(120,1870)" to="(140,1870)"/>
    <wire from="(60,130)" to="(60,240)"/>
    <wire from="(230,1020)" to="(250,1020)"/>
    <wire from="(60,760)" to="(140,760)"/>
    <wire from="(60,1700)" to="(60,1750)"/>
    <wire from="(80,1300)" to="(80,1480)"/>
    <wire from="(80,1720)" to="(280,1720)"/>
    <wire from="(60,580)" to="(60,640)"/>
    <wire from="(60,1570)" to="(60,1700)"/>
    <wire from="(100,140)" to="(100,210)"/>
    <wire from="(390,1200)" to="(390,1220)"/>
    <wire from="(80,1720)" to="(80,1800)"/>
    <wire from="(160,260)" to="(200,260)"/>
    <wire from="(230,810)" to="(270,810)"/>
    <wire from="(160,1380)" to="(200,1380)"/>
    <wire from="(230,1130)" to="(270,1130)"/>
    <wire from="(100,1070)" to="(200,1070)"/>
    <wire from="(60,1250)" to="(60,1410)"/>
    <wire from="(300,740)" to="(320,740)"/>
    <wire from="(250,1330)" to="(270,1330)"/>
    <wire from="(230,1950)" to="(250,1950)"/>
    <wire from="(230,1310)" to="(250,1310)"/>
    <wire from="(230,1470)" to="(250,1470)"/>
    <wire from="(370,330)" to="(390,330)"/>
    <wire from="(300,1220)" to="(320,1220)"/>
    <wire from="(320,1400)" to="(340,1400)"/>
    <wire from="(370,1130)" to="(390,1130)"/>
    <wire from="(390,1950)" to="(410,1950)"/>
    <wire from="(60,1980)" to="(270,1980)"/>
    <wire from="(120,830)" to="(120,1020)"/>
    <wire from="(80,90)" to="(80,150)"/>
    <wire from="(80,1050)" to="(80,1110)"/>
    <wire from="(100,1070)" to="(100,1130)"/>
    <wire from="(120,1090)" to="(120,1150)"/>
    <wire from="(460,470)" to="(460,540)"/>
    <wire from="(250,390)" to="(250,400)"/>
    <wire from="(80,1480)" to="(200,1480)"/>
    <wire from="(100,460)" to="(100,600)"/>
    <wire from="(250,710)" to="(250,730)"/>
    <wire from="(250,1350)" to="(250,1370)"/>
    <wire from="(100,1510)" to="(210,1510)"/>
    <wire from="(100,1360)" to="(200,1360)"/>
    <wire from="(60,960)" to="(60,1250)"/>
    <wire from="(300,550)" to="(320,550)"/>
    <wire from="(300,870)" to="(320,870)"/>
    <wire from="(250,980)" to="(270,980)"/>
    <wire from="(250,1940)" to="(270,1940)"/>
    <wire from="(320,410)" to="(340,410)"/>
    <wire from="(370,780)" to="(390,780)"/>
    <wire from="(320,1210)" to="(340,1210)"/>
    <wire from="(300,1830)" to="(320,1830)"/>
    <wire from="(300,1990)" to="(320,1990)"/>
    <wire from="(390,480)" to="(410,480)"/>
    <wire from="(390,640)" to="(410,640)"/>
    <wire from="(370,1260)" to="(390,1260)"/>
    <wire from="(390,1600)" to="(410,1600)"/>
    <wire from="(160,730)" to="(180,730)"/>
    <wire from="(120,1330)" to="(140,1330)"/>
    <wire from="(40,200)" to="(120,200)"/>
    <wire from="(60,700)" to="(140,700)"/>
    <wire from="(60,1410)" to="(200,1410)"/>
    <wire from="(460,1080)" to="(460,1140)"/>
    <wire from="(100,1360)" to="(100,1430)"/>
    <wire from="(80,260)" to="(140,260)"/>
    <wire from="(100,810)" to="(100,1070)"/>
    <wire from="(180,450)" to="(180,460)"/>
    <wire from="(250,40)" to="(250,50)"/>
    <wire from="(250,1000)" to="(250,1020)"/>
    <wire from="(100,1770)" to="(340,1770)"/>
    <wire from="(100,460)" to="(140,460)"/>
    <wire from="(320,430)" to="(320,460)"/>
    <wire from="(160,1800)" to="(200,1800)"/>
    <wire from="(300,340)" to="(340,340)"/>
    <wire from="(320,220)" to="(340,220)"/>
    <wire from="(300,200)" to="(320,200)"/>
    <wire from="(250,470)" to="(270,470)"/>
    <wire from="(250,1430)" to="(270,1430)"/>
    <wire from="(250,1590)" to="(270,1590)"/>
    <wire from="(320,540)" to="(340,540)"/>
    <wire from="(320,1020)" to="(340,1020)"/>
    <wire from="(390,290)" to="(410,290)"/>
    <wire from="(390,1090)" to="(410,1090)"/>
    <wire from="(370,1710)" to="(390,1710)"/>
    <wire from="(460,200)" to="(480,200)"/>
    <wire from="(460,1160)" to="(480,1160)"/>
    <wire from="(120,1220)" to="(120,1330)"/>
    <wire from="(390,1620)" to="(390,1660)"/>
    <wire from="(230,290)" to="(250,290)"/>
    <wire from="(60,640)" to="(270,640)"/>
    <wire from="(180,720)" to="(200,720)"/>
    <wire from="(230,770)" to="(250,770)"/>
    <wire from="(80,990)" to="(80,1050)"/>
    <wire from="(80,930)" to="(210,930)"/>
    <wire from="(120,1540)" to="(120,1670)"/>
    <wire from="(120,550)" to="(120,620)"/>
    <wire from="(80,190)" to="(80,260)"/>
    <wire from="(250,970)" to="(250,980)"/>
    <wire from="(250,1610)" to="(250,1620)"/>
    <wire from="(100,1130)" to="(210,1130)"/>
    <wire from="(250,1450)" to="(250,1470)"/>
    <wire from="(100,210)" to="(100,290)"/>
    <wire from="(100,810)" to="(210,810)"/>
    <wire from="(320,240)" to="(320,270)"/>
    <wire from="(230,80)" to="(270,80)"/>
    <wire from="(320,1040)" to="(320,1070)"/>
    <wire from="(320,1520)" to="(320,1550)"/>
    <wire from="(230,2000)" to="(270,2000)"/>
    <wire from="(300,1270)" to="(340,1270)"/>
    <wire from="(120,1380)" to="(120,1540)"/>
    <wire from="(120,50)" to="(210,50)"/>
    <wire from="(250,1080)" to="(270,1080)"/>
    <wire from="(230,1540)" to="(250,1540)"/>
    <wire from="(230,1860)" to="(250,1860)"/>
    <wire from="(320,670)" to="(340,670)"/>
    <wire from="(300,1930)" to="(320,1930)"/>
    <wire from="(440,470)" to="(460,470)"/>
    <wire from="(440,630)" to="(460,630)"/>
    <wire from="(390,1220)" to="(410,1220)"/>
    <wire from="(370,1200)" to="(390,1200)"/>
    <wire from="(60,860)" to="(210,860)"/>
    <wire from="(160,990)" to="(180,990)"/>
    <wire from="(250,280)" to="(270,280)"/>
    <wire from="(60,960)" to="(140,960)"/>
    <wire from="(120,680)" to="(320,680)"/>
    <wire from="(80,1800)" to="(140,1800)"/>
    <wire from="(100,660)" to="(100,730)"/>
    <wire from="(250,1420)" to="(250,1430)"/>
    <wire from="(250,1580)" to="(250,1590)"/>
    <wire from="(60,1900)" to="(60,1980)"/>
    <wire from="(390,600)" to="(390,620)"/>
    <wire from="(390,1240)" to="(390,1260)"/>
    <wire from="(80,1920)" to="(80,2000)"/>
    <wire from="(100,210)" to="(270,210)"/>
    <wire from="(230,370)" to="(270,370)"/>
    <wire from="(160,1900)" to="(200,1900)"/>
    <wire from="(300,1720)" to="(340,1720)"/>
    <wire from="(100,1430)" to="(200,1430)"/>
    <wire from="(120,170)" to="(120,200)"/>
    <wire from="(440,1940)" to="(530,1940)"/>
    <wire from="(510,1150)" to="(530,1150)"/>
    <wire from="(120,680)" to="(120,780)"/>
    <wire from="(320,160)" to="(340,160)"/>
    <wire from="(300,460)" to="(320,460)"/>
    <wire from="(250,730)" to="(270,730)"/>
    <wire from="(250,1530)" to="(270,1530)"/>
    <wire from="(60,320)" to="(340,320)"/>
    <wire from="(370,530)" to="(390,530)"/>
    <wire from="(440,280)" to="(460,280)"/>
    <wire from="(510,190)" to="(530,190)"/>
    <wire from="(440,1080)" to="(460,1080)"/>
    <wire from="(390,1560)" to="(390,1600)"/>
    <wire from="(230,710)" to="(250,710)"/>
    <wire from="(180,980)" to="(200,980)"/>
    <wire from="(60,1570)" to="(140,1570)"/>
    <wire from="(60,910)" to="(60,960)"/>
    <wire from="(390,1880)" to="(390,1930)"/>
    <wire from="(120,170)" to="(320,170)"/>
    <wire from="(80,930)" to="(80,990)"/>
    <wire from="(120,490)" to="(120,550)"/>
    <wire from="(180,1320)" to="(180,1330)"/>
    <wire from="(120,1670)" to="(120,1870)"/>
    <wire from="(120,200)" to="(120,340)"/>
    <wire from="(320,1140)" to="(320,1150)"/>
    <wire from="(250,750)" to="(250,770)"/>
    <wire from="(100,1430)" to="(100,1510)"/>
    <wire from="(100,1620)" to="(100,1770)"/>
    <wire from="(100,1270)" to="(100,1360)"/>
    <wire from="(160,430)" to="(200,430)"/>
    <wire from="(230,20)" to="(270,20)"/>
    <wire from="(230,660)" to="(270,660)"/>
    <wire from="(160,1870)" to="(200,1870)"/>
    <wire from="(300,270)" to="(320,270)"/>
    <wire from="(250,1820)" to="(270,1820)"/>
    <wire from="(320,770)" to="(340,770)"/>
    <wire from="(320,610)" to="(340,610)"/>
    <wire from="(370,660)" to="(390,660)"/>
    <wire from="(300,1070)" to="(320,1070)"/>
    <wire from="(60,1250)" to="(340,1250)"/>
    <wire from="(320,1570)" to="(340,1570)"/>
    <wire from="(320,1890)" to="(340,1890)"/>
    <wire from="(390,840)" to="(410,840)"/>
    <wire from="(120,780)" to="(120,830)"/>
    <wire from="(60,80)" to="(60,130)"/>
    <wire from="(120,620)" to="(320,620)"/>
    <wire from="(100,600)" to="(100,660)"/>
    <wire from="(120,620)" to="(120,680)"/>
    <wire from="(250,1840)" to="(250,1860)"/>
    <wire from="(60,240)" to="(60,320)"/>
    <wire from="(60,430)" to="(60,580)"/>
    <wire from="(390,60)" to="(390,90)"/>
    <wire from="(320,790)" to="(320,820)"/>
    <wire from="(100,1850)" to="(200,1850)"/>
    <wire from="(120,340)" to="(280,340)"/>
    <wire from="(370,1390)" to="(530,1390)"/>
    <wire from="(120,830)" to="(270,830)"/>
    <wire from="(320,900)" to="(340,900)"/>
    <wire from="(300,1520)" to="(320,1520)"/>
    <wire from="(320,2020)" to="(340,2020)"/>
    <wire from="(60,1700)" to="(340,1700)"/>
    <wire from="(370,150)" to="(390,150)"/>
    <wire from="(320,1380)" to="(340,1380)"/>
    <wire from="(390,1930)" to="(410,1930)"/>
    <wire from="(60,130)" to="(210,130)"/>
    <wire from="(460,560)" to="(480,560)"/>
    <wire from="(460,1680)" to="(480,1680)"/>
    <wire from="(230,490)" to="(250,490)"/>
    <wire from="(230,970)" to="(250,970)"/>
    <wire from="(60,370)" to="(60,430)"/>
    <wire from="(80,880)" to="(270,880)"/>
    <wire from="(80,260)" to="(80,400)"/>
    <wire from="(250,1810)" to="(250,1820)"/>
    <wire from="(100,730)" to="(100,810)"/>
    <wire from="(100,600)" to="(270,600)"/>
    <wire from="(40,90)" to="(80,90)"/>
    <wire from="(100,1820)" to="(100,1850)"/>
    <wire from="(100,1820)" to="(200,1820)"/>
    <wire from="(100,1850)" to="(100,1950)"/>
    <wire from="(320,70)" to="(340,70)"/>
    <wire from="(230,1420)" to="(250,1420)"/>
    <wire from="(230,1580)" to="(250,1580)"/>
    <wire from="(250,1920)" to="(270,1920)"/>
    <wire from="(370,600)" to="(390,600)"/>
    <wire from="(320,1190)" to="(340,1190)"/>
    <wire from="(390,460)" to="(410,460)"/>
    <wire from="(390,620)" to="(410,620)"/>
    <wire from="(370,1560)" to="(390,1560)"/>
    <wire from="(390,1740)" to="(410,1740)"/>
    <wire from="(370,1880)" to="(390,1880)"/>
    <wire from="(60,580)" to="(210,580)"/>
    <wire from="(320,1400)" to="(320,1440)"/>
    <wire from="(80,520)" to="(280,520)"/>
    <wire from="(390,1950)" to="(390,2010)"/>
    <wire from="(80,1170)" to="(270,1170)"/>
    <wire from="(80,1590)" to="(200,1590)"/>
    <wire from="(250,1940)" to="(250,1950)"/>
    <wire from="(320,1210)" to="(320,1220)"/>
    <wire from="(100,1620)" to="(210,1620)"/>
    <wire from="(390,640)" to="(390,660)"/>
    <wire from="(100,660)" to="(210,660)"/>
    <wire from="(460,100)" to="(460,180)"/>
    <wire from="(160,1300)" to="(200,1300)"/>
    <wire from="(300,1120)" to="(340,1120)"/>
    <wire from="(120,1020)" to="(210,1020)"/>
    <wire from="(510,1670)" to="(530,1670)"/>
    <wire from="(250,450)" to="(270,450)"/>
    <wire from="(300,820)" to="(320,820)"/>
    <wire from="(120,2050)" to="(270,2050)"/>
    <wire from="(390,110)" to="(410,110)"/>
    <wire from="(390,270)" to="(410,270)"/>
    <wire from="(370,890)" to="(390,890)"/>
    <wire from="(390,1070)" to="(410,1070)"/>
    <wire from="(370,2010)" to="(390,2010)"/>
    <wire from="(460,180)" to="(480,180)"/>
    <wire from="(510,550)" to="(530,550)"/>
    <wire from="(460,1140)" to="(480,1140)"/>
    <wire from="(60,1460)" to="(60,1570)"/>
    <wire from="(80,1480)" to="(80,1590)"/>
    <wire from="(120,1330)" to="(120,1380)"/>
    <wire from="(390,480)" to="(390,530)"/>
    <wire from="(60,240)" to="(200,240)"/>
    <wire from="(120,1870)" to="(120,2050)"/>
    <wire from="(80,1800)" to="(80,1920)"/>
    <wire from="(180,720)" to="(180,730)"/>
    <wire from="(250,1910)" to="(250,1920)"/>
    <wire from="(320,540)" to="(320,550)"/>
    <wire from="(320,1180)" to="(320,1190)"/>
    <wire from="(250,470)" to="(250,490)"/>
    <wire from="(100,730)" to="(140,730)"/>
    <wire from="(320,380)" to="(320,410)"/>
    <wire from="(230,860)" to="(270,860)"/>
    <wire from="(440,830)" to="(530,830)"/>
    <wire from="(370,60)" to="(390,60)"/>
    <wire from="(370,1660)" to="(390,1660)"/>
    <wire from="(440,1730)" to="(460,1730)"/>
    <wire from="(320,1340)" to="(320,1380)"/>
    <wire from="(390,290)" to="(390,330)"/>
    <wire from="(390,1090)" to="(390,1130)"/>
    <wire from="(250,260)" to="(270,260)"/>
    <wire from="(230,400)" to="(250,400)"/>
    <wire from="(60,910)" to="(270,910)"/>
    <wire from="(60,2030)" to="(270,2030)"/>
    <wire from="(60,1900)" to="(140,1900)"/>
    <wire from="(120,50)" to="(120,170)"/>
    <wire from="(80,2000)" to="(210,2000)"/>
    <wire from="(80,1650)" to="(340,1650)"/>
    <wire from="(80,400)" to="(210,400)"/>
    <wire from="(460,1160)" to="(460,1230)"/>
    <wire from="(80,150)" to="(270,150)"/>
    <wire from="(80,1110)" to="(270,1110)"/>
    <wire from="(40,140)" to="(100,140)"/>
    <wire from="(80,1300)" to="(140,1300)"/>
    <wire from="(250,280)" to="(250,290)"/>
    <wire from="(250,440)" to="(250,450)"/>
    <wire from="(250,1080)" to="(250,1090)"/>
    <wire from="(320,670)" to="(320,680)"/>
    <wire from="(320,30)" to="(320,50)"/>
    <wire from="(460,200)" to="(460,280)"/>
    <wire from="(60,1750)" to="(60,1900)"/>
    <wire from="(160,760)" to="(200,760)"/>
    <wire from="(320,990)" to="(320,1020)"/>
    <wire from="(60,760)" to="(60,860)"/>
    <wire from="(300,920)" to="(320,920)"/>
    <wire from="(250,1350)" to="(270,1350)"/>
    <wire from="(230,1810)" to="(250,1810)"/>
    <wire from="(300,2040)" to="(320,2040)"/>
    <wire from="(440,100)" to="(460,100)"/>
    <wire from="(390,420)" to="(390,460)"/>
    <wire from="(160,460)" to="(180,460)"/>
    <wire from="(120,1380)" to="(140,1380)"/>
    <wire from="(230,50)" to="(250,50)"/>
    <wire from="(250,390)" to="(270,390)"/>
    <wire from="(60,430)" to="(140,430)"/>
    <wire from="(60,1460)" to="(200,1460)"/>
    <wire from="(460,1610)" to="(460,1660)"/>
    <comp lib="1" loc="(230,490)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,860)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(300,1120)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(300,380)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,990)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,50)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,1130)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,810)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(510,1670)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(530,1940)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="g"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(440,1080)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(300,1670)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(370,1710)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(300,1180)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(440,280)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(300,1520)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(370,60)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,580)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(300,1220)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,90)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(530,550)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="b"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(230,930)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(300,820)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(440,630)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,1060)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(300,1600)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(440,830)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(370,1130)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(300,1340)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,1870)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(300,90)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,20)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,1330)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,970)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,2000)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,770)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,1900)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(300,1720)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,1580)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(370,150)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,1800)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(370,330)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,1050)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(300,340)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(300,460)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(440,1230)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,250)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(370,1760)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,80)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(300,740)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,1370)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(510,1150)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,1470)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,130)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,730)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(370,1660)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,400)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(300,870)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,1300)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(300,30)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(300,520)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(300,1440)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,760)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(440,470)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(530,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="a"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(440,1730)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(370,1880)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(300,1270)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,1910)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(300,590)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,960)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(530,1390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="e"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(530,830)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="c"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(230,290)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,700)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(300,1070)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,460)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(440,1940)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(230,1950)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,260)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(300,270)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(510,550)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(370,780)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,370)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,1810)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,430)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,1380)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(370,230)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(370,530)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(370,1030)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,1020)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,440)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(510,190)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(370,1390)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(300,650)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(370,600)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(370,2010)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,710)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(440,100)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(370,1200)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,660)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(440,1610)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(300,990)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(370,660)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(300,140)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(530,1670)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="f"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(300,920)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(370,420)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(300,1830)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(370,890)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(300,1990)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,1310)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,1540)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(300,550)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,1860)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,1420)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(370,1260)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(300,1930)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(300,200)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,1510)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(300,2040)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(530,1150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="d"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(370,1560)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,1570)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,1620)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
  </circuit>
  <circuit name="Hexadecimal Display">
    <a name="circuit" val="Hexadecimal Display"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
  </circuit>
  <circuit name="Decoder-2">
    <a name="circuit" val="Decoder-2"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(60,30)" to="(60,180)"/>
    <wire from="(96,80)" to="(120,80)"/>
    <wire from="(96,130)" to="(120,130)"/>
    <wire from="(60,30)" to="(80,30)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(100,30)" to="(120,30)"/>
    <wire from="(100,180)" to="(120,180)"/>
    <wire from="(60,180)" to="(80,180)"/>
    <wire from="(100,230)" to="(120,230)"/>
    <wire from="(60,230)" to="(80,230)"/>
    <wire from="(100,280)" to="(120,280)"/>
    <wire from="(60,280)" to="(80,280)"/>
    <wire from="(100,330)" to="(120,330)"/>
    <wire from="(60,330)" to="(80,330)"/>
    <wire from="(60,180)" to="(60,230)"/>
    <wire from="(60,230)" to="(60,280)"/>
    <wire from="(60,280)" to="(60,330)"/>
    <comp lib="0" loc="(96,80)" name="Constant"/>
    <comp lib="1" loc="(100,230)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(120,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="e"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(120,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="d"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(100,330)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(96,130)" name="Constant"/>
    <comp lib="1" loc="(100,180)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(100,30)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(100,280)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(120,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="b"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(120,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="g"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(120,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="f"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(120,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="c"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(120,30)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="a"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
  <circuit name="Decoder_2">
    <a name="circuit" val="Decoder_2"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(96,80)" to="(120,80)"/>
    <wire from="(96,130)" to="(120,130)"/>
    <wire from="(96,330)" to="(120,330)"/>
    <wire from="(60,30)" to="(80,30)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(100,30)" to="(120,30)"/>
    <wire from="(100,180)" to="(120,180)"/>
    <wire from="(60,180)" to="(80,180)"/>
    <wire from="(100,230)" to="(120,230)"/>
    <wire from="(60,230)" to="(80,230)"/>
    <wire from="(100,280)" to="(120,280)"/>
    <wire from="(60,280)" to="(80,280)"/>
    <wire from="(60,180)" to="(60,230)"/>
    <wire from="(60,230)" to="(60,280)"/>
    <wire from="(60,30)" to="(60,180)"/>
    <comp lib="0" loc="(120,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="b"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(120,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="d"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(120,30)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="a"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(120,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="c"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(96,330)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(96,130)" name="Constant"/>
    <comp lib="0" loc="(120,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="g"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(100,280)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(96,80)" name="Constant"/>
    <comp lib="0" loc="(120,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="f"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(120,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="e"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(100,30)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(100,180)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(100,230)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
  </circuit>
  <circuit name="Decoder 3">
    <a name="circuit" val="Decoder 3"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(96,80)" to="(120,80)"/>
    <wire from="(96,130)" to="(120,130)"/>
    <wire from="(96,330)" to="(120,330)"/>
    <wire from="(60,30)" to="(80,30)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(100,30)" to="(120,30)"/>
    <wire from="(100,180)" to="(120,180)"/>
    <wire from="(60,180)" to="(80,180)"/>
    <wire from="(100,230)" to="(120,230)"/>
    <wire from="(60,230)" to="(80,230)"/>
    <wire from="(100,280)" to="(120,280)"/>
    <wire from="(60,280)" to="(80,280)"/>
    <wire from="(60,180)" to="(60,230)"/>
    <wire from="(60,230)" to="(60,280)"/>
    <wire from="(60,30)" to="(60,180)"/>
    <comp lib="0" loc="(120,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="b"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(120,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="e"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(96,330)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(100,30)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(120,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="d"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(120,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="f"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(100,230)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(96,80)" name="Constant"/>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(100,280)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(100,180)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(96,130)" name="Constant"/>
    <comp lib="0" loc="(120,30)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="a"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(120,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="g"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(120,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="c"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
</project>
