<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(470,150)" to="(470,220)"/>
    <wire from="(330,150)" to="(330,220)"/>
    <wire from="(190,150)" to="(190,220)"/>
    <wire from="(420,220)" to="(470,220)"/>
    <wire from="(280,220)" to="(330,220)"/>
    <wire from="(330,240)" to="(380,240)"/>
    <wire from="(190,240)" to="(240,240)"/>
    <wire from="(370,200)" to="(370,220)"/>
    <wire from="(330,220)" to="(330,240)"/>
    <wire from="(500,200)" to="(500,220)"/>
    <wire from="(470,220)" to="(470,240)"/>
    <wire from="(90,200)" to="(90,220)"/>
    <wire from="(560,150)" to="(560,180)"/>
    <wire from="(190,220)" to="(190,240)"/>
    <wire from="(540,250)" to="(540,280)"/>
    <wire from="(230,200)" to="(230,220)"/>
    <wire from="(410,250)" to="(410,280)"/>
    <wire from="(150,220)" to="(190,220)"/>
    <wire from="(270,250)" to="(270,280)"/>
    <wire from="(140,250)" to="(140,280)"/>
    <wire from="(470,240)" to="(510,240)"/>
    <wire from="(120,250)" to="(120,280)"/>
    <wire from="(560,180)" to="(560,220)"/>
    <wire from="(80,180)" to="(560,180)"/>
    <wire from="(60,220)" to="(90,220)"/>
    <wire from="(80,240)" to="(110,240)"/>
    <wire from="(90,220)" to="(110,220)"/>
    <wire from="(120,280)" to="(140,280)"/>
    <wire from="(270,280)" to="(410,280)"/>
    <wire from="(500,220)" to="(510,220)"/>
    <wire from="(370,220)" to="(380,220)"/>
    <wire from="(230,220)" to="(240,220)"/>
    <wire from="(90,200)" to="(230,200)"/>
    <wire from="(230,200)" to="(370,200)"/>
    <wire from="(410,280)" to="(540,280)"/>
    <wire from="(50,280)" to="(120,280)"/>
    <wire from="(370,200)" to="(500,200)"/>
    <wire from="(140,280)" to="(270,280)"/>
    <wire from="(80,180)" to="(80,240)"/>
    <wire from="(550,220)" to="(560,220)"/>
    <comp lib="4" loc="(420,220)" name="D Flip-Flop"/>
    <comp lib="6" loc="(307,145)" name="Text">
      <a name="text" val="Q1"/>
    </comp>
    <comp lib="0" loc="(560,150)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(280,220)" name="D Flip-Flop"/>
    <comp lib="6" loc="(304,66)" name="Text">
      <a name="text" val="4-bit Ring Counter using D FF"/>
    </comp>
    <comp lib="6" loc="(168,142)" name="Text">
      <a name="text" val="Q0"/>
    </comp>
    <comp lib="6" loc="(44,304)" name="Text">
      <a name="text" val="Over write"/>
    </comp>
    <comp lib="6" loc="(449,144)" name="Text">
      <a name="text" val="Q2"/>
    </comp>
    <comp lib="0" loc="(50,280)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(22,224)" name="Text">
      <a name="text" val="CLK"/>
    </comp>
    <comp lib="6" loc="(539,145)" name="Text">
      <a name="text" val="Q3"/>
    </comp>
    <comp lib="4" loc="(550,220)" name="D Flip-Flop"/>
    <comp lib="0" loc="(470,150)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(150,220)" name="D Flip-Flop"/>
    <comp lib="0" loc="(330,150)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(190,150)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(60,220)" name="Clock"/>
  </circuit>
</project>
