<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </tool>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(80,190)" to="(80,260)"/>
    <wire from="(210,160)" to="(210,170)"/>
    <wire from="(120,160)" to="(120,170)"/>
    <wire from="(60,160)" to="(60,180)"/>
    <wire from="(60,180)" to="(60,200)"/>
    <wire from="(150,160)" to="(150,180)"/>
    <wire from="(150,180)" to="(150,200)"/>
    <wire from="(240,160)" to="(240,180)"/>
    <wire from="(240,180)" to="(240,200)"/>
    <wire from="(230,240)" to="(230,260)"/>
    <wire from="(30,170)" to="(70,170)"/>
    <wire from="(120,170)" to="(160,170)"/>
    <wire from="(210,170)" to="(250,170)"/>
    <wire from="(190,240)" to="(230,240)"/>
    <wire from="(130,210)" to="(130,240)"/>
    <wire from="(140,220)" to="(140,250)"/>
    <wire from="(210,180)" to="(210,210)"/>
    <wire from="(230,240)" to="(260,240)"/>
    <wire from="(30,200)" to="(60,200)"/>
    <wire from="(140,220)" to="(300,220)"/>
    <wire from="(120,230)" to="(150,230)"/>
    <wire from="(150,200)" to="(240,200)"/>
    <wire from="(60,200)" to="(150,200)"/>
    <wire from="(80,260)" to="(230,260)"/>
    <wire from="(300,180)" to="(300,220)"/>
    <wire from="(130,240)" to="(150,240)"/>
    <wire from="(190,190)" to="(190,240)"/>
    <wire from="(290,160)" to="(300,160)"/>
    <wire from="(130,210)" to="(210,210)"/>
    <wire from="(290,180)" to="(300,180)"/>
    <wire from="(150,160)" to="(160,160)"/>
    <wire from="(150,180)" to="(160,180)"/>
    <wire from="(140,250)" to="(150,250)"/>
    <wire from="(180,240)" to="(190,240)"/>
    <wire from="(200,160)" to="(210,160)"/>
    <wire from="(240,160)" to="(250,160)"/>
    <wire from="(240,180)" to="(250,180)"/>
    <wire from="(200,180)" to="(210,180)"/>
    <wire from="(60,160)" to="(70,160)"/>
    <wire from="(260,190)" to="(260,240)"/>
    <wire from="(110,160)" to="(120,160)"/>
    <wire from="(60,180)" to="(70,180)"/>
    <wire from="(300,100)" to="(300,160)"/>
    <wire from="(120,100)" to="(120,160)"/>
    <wire from="(120,170)" to="(120,230)"/>
    <wire from="(210,100)" to="(210,160)"/>
    <comp lib="6" loc="(321,94)" name="Text">
      <a name="text" val="Q2"/>
    </comp>
    <comp lib="0" loc="(30,200)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(210,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(300,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(236,96)" name="Text">
      <a name="text" val="Q1"/>
    </comp>
    <comp lib="0" loc="(120,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(180,240)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="6" loc="(177,35)" name="Text">
      <a name="text" val="5-2 DOWN Counter"/>
    </comp>
    <comp lib="6" loc="(19,155)" name="Text">
      <a name="text" val="Clock"/>
    </comp>
    <comp lib="4" loc="(290,160)" name="J-K Flip-Flop"/>
    <comp lib="4" loc="(110,160)" name="J-K Flip-Flop"/>
    <comp lib="6" loc="(141,96)" name="Text">
      <a name="text" val="Q0"/>
    </comp>
    <comp lib="4" loc="(200,160)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(30,170)" name="Clock"/>
  </circuit>
</project>
