<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="select" val="3"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate">
      <a name="size" val="20"/>
    </tool>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(200,160)" to="(200,210)"/>
    <wire from="(210,160)" to="(210,180)"/>
    <wire from="(120,130)" to="(190,130)"/>
    <wire from="(120,150)" to="(190,150)"/>
    <wire from="(210,180)" to="(260,180)"/>
    <wire from="(220,140)" to="(320,140)"/>
    <comp lib="0" loc="(120,130)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(182,227)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="0" loc="(260,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(120,150)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="2" loc="(220,140)" name="Multiplexer"/>
    <comp lib="6" loc="(209,83)" name="Text">
      <a name="text" val="AND Circuit"/>
    </comp>
    <comp lib="6" loc="(273,204)" name="Text">
      <a name="text" val="Enabler"/>
    </comp>
    <comp lib="0" loc="(200,210)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(352,142)" name="Text">
      <a name="text" val="A.B"/>
    </comp>
    <comp lib="0" loc="(320,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(91,137)" name="Text">
      <a name="text" val="0"/>
    </comp>
    <comp lib="6" loc="(91,155)" name="Text">
      <a name="text" val="B"/>
    </comp>
  </circuit>
  <circuit name="ANDmux">
    <a name="circuit" val="ANDmux"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(190,150)" to="(250,150)"/>
    <wire from="(180,140)" to="(180,150)"/>
    <wire from="(200,130)" to="(330,130)"/>
    <wire from="(70,120)" to="(170,120)"/>
    <wire from="(70,140)" to="(170,140)"/>
    <wire from="(180,150)" to="(180,210)"/>
    <comp lib="6" loc="(38,123)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="6" loc="(261,172)" name="Text">
      <a name="text" val="Enabler"/>
    </comp>
    <comp lib="6" loc="(366,134)" name="Text">
      <a name="text" val="A+B"/>
    </comp>
    <comp lib="6" loc="(38,149)" name="Text">
      <a name="text" val="1"/>
    </comp>
    <comp lib="6" loc="(159,225)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="0" loc="(250,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(330,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(199,78)" name="Text">
      <a name="text" val="A+B Circuit"/>
    </comp>
    <comp lib="0" loc="(70,140)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(180,210)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(70,120)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="2" loc="(200,130)" name="Multiplexer"/>
  </circuit>
  <circuit name="ORmux">
    <a name="circuit" val="ORmux"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(250,150)" to="(280,150)"/>
    <wire from="(260,130)" to="(340,130)"/>
    <wire from="(130,120)" to="(230,120)"/>
    <wire from="(130,140)" to="(230,140)"/>
    <wire from="(240,150)" to="(240,210)"/>
    <comp lib="6" loc="(246,72)" name="Text">
      <a name="text" val="A'.B Circuit"/>
    </comp>
    <comp lib="0" loc="(130,120)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(280,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(292,171)" name="Text">
      <a name="text" val="Enabler"/>
    </comp>
    <comp lib="6" loc="(98,148)" name="Text">
      <a name="text" val="0"/>
    </comp>
    <comp lib="0" loc="(240,210)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(130,140)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(241,246)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="2" loc="(260,130)" name="Multiplexer"/>
    <comp lib="6" loc="(377,133)" name="Text">
      <a name="text" val="A'.B"/>
    </comp>
    <comp lib="6" loc="(100,123)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="0" loc="(340,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="A'Bmux">
    <a name="circuit" val="A'Bmux"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(200,160)" to="(240,160)"/>
    <wire from="(110,130)" to="(180,130)"/>
    <wire from="(110,150)" to="(180,150)"/>
    <wire from="(210,140)" to="(330,140)"/>
    <wire from="(190,160)" to="(190,220)"/>
    <comp lib="6" loc="(190,256)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="0" loc="(240,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(190,220)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(368,147)" name="Text">
      <a name="text" val="A'+B"/>
    </comp>
    <comp lib="2" loc="(210,140)" name="Multiplexer"/>
    <comp lib="0" loc="(330,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(110,150)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(251,185)" name="Text">
      <a name="text" val="Enabler"/>
    </comp>
    <comp lib="6" loc="(76,157)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="6" loc="(196,92)" name="Text">
      <a name="text" val="A'+B Circuit"/>
    </comp>
    <comp lib="0" loc="(110,130)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(77,139)" name="Text">
      <a name="text" val="1"/>
    </comp>
  </circuit>
  <circuit name="A'+Bmux">
    <a name="circuit" val="A'+Bmux"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(120,390)" to="(370,390)"/>
    <wire from="(80,230)" to="(140,230)"/>
    <wire from="(80,230)" to="(80,300)"/>
    <wire from="(240,150)" to="(300,150)"/>
    <wire from="(140,220)" to="(140,230)"/>
    <wire from="(260,100)" to="(260,110)"/>
    <wire from="(60,180)" to="(60,190)"/>
    <wire from="(280,200)" to="(330,200)"/>
    <wire from="(430,230)" to="(430,240)"/>
    <wire from="(290,250)" to="(290,260)"/>
    <wire from="(380,140)" to="(380,150)"/>
    <wire from="(280,200)" to="(280,220)"/>
    <wire from="(260,90)" to="(370,90)"/>
    <wire from="(150,150)" to="(150,170)"/>
    <wire from="(40,90)" to="(80,90)"/>
    <wire from="(370,90)" to="(370,120)"/>
    <wire from="(260,110)" to="(300,110)"/>
    <wire from="(50,170)" to="(150,170)"/>
    <wire from="(260,60)" to="(260,90)"/>
    <wire from="(160,200)" to="(260,200)"/>
    <wire from="(270,170)" to="(300,170)"/>
    <wire from="(260,240)" to="(290,240)"/>
    <wire from="(30,320)" to="(310,320)"/>
    <wire from="(370,160)" to="(390,160)"/>
    <wire from="(360,150)" to="(380,150)"/>
    <wire from="(370,120)" to="(390,120)"/>
    <wire from="(110,140)" to="(130,140)"/>
    <wire from="(110,260)" to="(130,260)"/>
    <wire from="(160,270)" to="(180,270)"/>
    <wire from="(240,80)" to="(240,130)"/>
    <wire from="(50,330)" to="(50,380)"/>
    <wire from="(290,250)" to="(300,250)"/>
    <wire from="(380,140)" to="(390,140)"/>
    <wire from="(340,140)" to="(350,140)"/>
    <wire from="(50,170)" to="(50,230)"/>
    <wire from="(350,140)" to="(350,260)"/>
    <wire from="(80,160)" to="(140,160)"/>
    <wire from="(80,160)" to="(80,230)"/>
    <wire from="(140,150)" to="(140,160)"/>
    <wire from="(250,140)" to="(300,140)"/>
    <wire from="(30,400)" to="(80,400)"/>
    <wire from="(430,140)" to="(550,140)"/>
    <wire from="(300,230)" to="(300,250)"/>
    <wire from="(330,180)" to="(330,200)"/>
    <wire from="(150,80)" to="(150,100)"/>
    <wire from="(240,130)" to="(240,150)"/>
    <wire from="(410,180)" to="(410,210)"/>
    <wire from="(260,120)" to="(300,120)"/>
    <wire from="(260,160)" to="(300,160)"/>
    <wire from="(50,100)" to="(150,100)"/>
    <wire from="(50,300)" to="(50,330)"/>
    <wire from="(310,230)" to="(310,320)"/>
    <wire from="(330,230)" to="(420,230)"/>
    <wire from="(60,350)" to="(60,390)"/>
    <wire from="(370,170)" to="(390,170)"/>
    <wire from="(250,100)" to="(250,140)"/>
    <wire from="(50,290)" to="(70,290)"/>
    <wire from="(60,70)" to="(60,120)"/>
    <wire from="(380,150)" to="(390,150)"/>
    <wire from="(380,110)" to="(390,110)"/>
    <wire from="(250,100)" to="(260,100)"/>
    <wire from="(360,150)" to="(360,340)"/>
    <wire from="(80,90)" to="(140,90)"/>
    <wire from="(50,100)" to="(50,170)"/>
    <wire from="(80,90)" to="(80,160)"/>
    <wire from="(140,80)" to="(140,90)"/>
    <wire from="(260,120)" to="(260,130)"/>
    <wire from="(50,230)" to="(50,240)"/>
    <wire from="(290,230)" to="(290,240)"/>
    <wire from="(260,240)" to="(260,260)"/>
    <wire from="(30,320)" to="(30,400)"/>
    <wire from="(120,340)" to="(360,340)"/>
    <wire from="(70,290)" to="(70,310)"/>
    <wire from="(150,290)" to="(150,310)"/>
    <wire from="(320,180)" to="(320,210)"/>
    <wire from="(60,190)" to="(60,280)"/>
    <wire from="(380,80)" to="(380,110)"/>
    <wire from="(260,130)" to="(300,130)"/>
    <wire from="(30,290)" to="(30,320)"/>
    <wire from="(160,60)" to="(260,60)"/>
    <wire from="(50,330)" to="(80,330)"/>
    <wire from="(180,210)" to="(270,210)"/>
    <wire from="(370,60)" to="(390,60)"/>
    <wire from="(260,160)" to="(260,200)"/>
    <wire from="(270,170)" to="(270,210)"/>
    <wire from="(60,350)" to="(80,350)"/>
    <wire from="(60,390)" to="(80,390)"/>
    <wire from="(300,250)" to="(440,250)"/>
    <wire from="(290,240)" to="(430,240)"/>
    <wire from="(70,310)" to="(150,310)"/>
    <wire from="(60,70)" to="(130,70)"/>
    <wire from="(60,190)" to="(130,190)"/>
    <wire from="(60,120)" to="(60,180)"/>
    <wire from="(80,300)" to="(140,300)"/>
    <wire from="(60,280)" to="(60,350)"/>
    <wire from="(140,290)" to="(140,300)"/>
    <wire from="(260,90)" to="(260,100)"/>
    <wire from="(230,220)" to="(280,220)"/>
    <wire from="(370,160)" to="(370,170)"/>
    <wire from="(380,130)" to="(380,140)"/>
    <wire from="(440,230)" to="(440,250)"/>
    <wire from="(150,220)" to="(150,240)"/>
    <wire from="(370,170)" to="(370,390)"/>
    <wire from="(330,200)" to="(330,230)"/>
    <wire from="(260,100)" to="(300,100)"/>
    <wire from="(50,240)" to="(150,240)"/>
    <wire from="(260,130)" to="(260,160)"/>
    <wire from="(50,300)" to="(80,300)"/>
    <wire from="(50,380)" to="(80,380)"/>
    <wire from="(230,220)" to="(230,260)"/>
    <wire from="(40,180)" to="(60,180)"/>
    <wire from="(110,50)" to="(130,50)"/>
    <wire from="(110,210)" to="(130,210)"/>
    <wire from="(390,60)" to="(390,100)"/>
    <wire from="(160,130)" to="(240,130)"/>
    <wire from="(50,240)" to="(50,290)"/>
    <wire from="(380,130)" to="(390,130)"/>
    <wire from="(40,230)" to="(50,230)"/>
    <wire from="(240,80)" to="(380,80)"/>
    <wire from="(60,120)" to="(130,120)"/>
    <wire from="(60,280)" to="(130,280)"/>
    <wire from="(350,260)" to="(550,260)"/>
    <wire from="(180,210)" to="(180,270)"/>
    <comp lib="2" loc="(430,140)" name="Multiplexer">
      <a name="select" val="3"/>
    </comp>
    <comp lib="6" loc="(84,264)" name="Text">
      <a name="text" val="1"/>
    </comp>
    <comp lib="0" loc="(320,210)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="6" loc="(157,251)" name="Text">
      <a name="text" val="A'+B"/>
    </comp>
    <comp lib="6" loc="(147,111)" name="Text">
      <a name="text" val="A+B"/>
    </comp>
    <comp lib="6" loc="(146,334)" name="Text">
      <a name="text" val="A(XOR)B"/>
    </comp>
    <comp lib="0" loc="(110,50)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(110,260)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(292,295)" name="Text">
      <a name="text" val="F0"/>
    </comp>
    <comp lib="0" loc="(40,180)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(40,230)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(370,60)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(260,260)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="2" loc="(160,60)" name="Multiplexer"/>
    <comp lib="0" loc="(290,260)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(582,146)" name="Text">
      <a name="text" val="Y0"/>
    </comp>
    <comp lib="0" loc="(410,210)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="2" loc="(160,200)" name="Multiplexer"/>
    <comp lib="2" loc="(160,130)" name="Multiplexer"/>
    <comp lib="2" loc="(340,140)" name="Multiplexer">
      <a name="select" val="3"/>
    </comp>
    <comp lib="6" loc="(84,146)" name="Text">
      <a name="text" val="1"/>
    </comp>
    <comp lib="6" loc="(232,296)" name="Text">
      <a name="text" val="F2"/>
    </comp>
    <comp lib="0" loc="(40,90)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(583,266)" name="Text">
      <a name="text" val="Y1"/>
    </comp>
    <comp lib="6" loc="(29,217)" name="Text">
      <a name="text" val="Enable"/>
    </comp>
    <comp lib="6" loc="(152,183)" name="Text">
      <a name="text" val="A'.B"/>
    </comp>
    <comp lib="6" loc="(85,215)" name="Text">
      <a name="text" val="0"/>
    </comp>
    <comp lib="0" loc="(110,140)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(11,186)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="1" loc="(120,340)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(230,260)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(236,25)" name="Text">
      <a name="text" val="1-bit ALU Circuit"/>
    </comp>
    <comp lib="1" loc="(120,390)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="xor" val="odd"/>
    </comp>
    <comp lib="0" loc="(550,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(10,285)" name="Text">
      <a name="text" val="C"/>
    </comp>
    <comp lib="6" loc="(83,57)" name="Text">
      <a name="text" val="0"/>
    </comp>
    <comp lib="6" loc="(262,296)" name="Text">
      <a name="text" val="F1"/>
    </comp>
    <comp lib="6" loc="(10,94)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="0" loc="(550,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(110,210)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="2" loc="(160,270)" name="Multiplexer"/>
    <comp lib="0" loc="(30,290)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(147,39)" name="Text">
      <a name="text" val="A.B"/>
    </comp>
    <comp lib="6" loc="(166,384)" name="Text">
      <a name="text" val="A(XOR)B(XOR)C"/>
    </comp>
  </circuit>
  <circuit name="1-bitALU">
    <a name="circuit" val="1-bitALU"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
  </circuit>
</project>
