<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(190,160)" to="(190,170)"/>
    <wire from="(110,160)" to="(110,170)"/>
    <wire from="(50,180)" to="(50,200)"/>
    <wire from="(50,140)" to="(50,160)"/>
    <wire from="(50,160)" to="(50,180)"/>
    <wire from="(130,160)" to="(130,180)"/>
    <wire from="(130,180)" to="(130,200)"/>
    <wire from="(210,160)" to="(210,180)"/>
    <wire from="(210,180)" to="(210,200)"/>
    <wire from="(20,170)" to="(60,170)"/>
    <wire from="(190,170)" to="(220,170)"/>
    <wire from="(110,170)" to="(140,170)"/>
    <wire from="(30,140)" to="(50,140)"/>
    <wire from="(190,110)" to="(190,160)"/>
    <wire from="(50,200)" to="(130,200)"/>
    <wire from="(260,160)" to="(270,160)"/>
    <wire from="(130,200)" to="(210,200)"/>
    <wire from="(110,110)" to="(110,160)"/>
    <wire from="(180,160)" to="(190,160)"/>
    <wire from="(130,160)" to="(140,160)"/>
    <wire from="(130,180)" to="(140,180)"/>
    <wire from="(210,160)" to="(220,160)"/>
    <wire from="(210,180)" to="(220,180)"/>
    <wire from="(270,110)" to="(270,160)"/>
    <wire from="(50,180)" to="(60,180)"/>
    <wire from="(50,160)" to="(60,160)"/>
    <wire from="(100,160)" to="(110,160)"/>
    <wire from="(20,170)" to="(20,230)"/>
    <comp lib="6" loc="(19,267)" name="Text">
      <a name="text" val="Clock"/>
    </comp>
    <comp lib="0" loc="(30,140)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(216,105)" name="Text">
      <a name="text" val="Q1"/>
    </comp>
    <comp lib="0" loc="(270,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(110,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(134,44)" name="Text">
      <a name="text" val="Asynchronous 3-bit DOWN Counter"/>
    </comp>
    <comp lib="4" loc="(100,160)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(190,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(130,109)" name="Text">
      <a name="text" val="Q0"/>
    </comp>
    <comp lib="4" loc="(180,160)" name="J-K Flip-Flop"/>
    <comp lib="6" loc="(290,104)" name="Text">
      <a name="text" val="Q2"/>
    </comp>
    <comp lib="0" loc="(20,230)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="4" loc="(260,160)" name="J-K Flip-Flop"/>
  </circuit>
</project>
