<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(270,230)" to="(330,230)"/>
    <wire from="(330,120)" to="(330,190)"/>
    <wire from="(40,190)" to="(100,190)"/>
    <wire from="(150,120)" to="(150,190)"/>
    <wire from="(240,120)" to="(240,190)"/>
    <wire from="(90,230)" to="(150,230)"/>
    <wire from="(180,230)" to="(240,230)"/>
    <wire from="(270,210)" to="(270,230)"/>
    <wire from="(330,210)" to="(330,230)"/>
    <wire from="(320,190)" to="(330,190)"/>
    <wire from="(270,210)" to="(280,210)"/>
    <wire from="(320,210)" to="(330,210)"/>
    <wire from="(140,190)" to="(150,190)"/>
    <wire from="(140,210)" to="(150,210)"/>
    <wire from="(180,210)" to="(190,210)"/>
    <wire from="(230,190)" to="(240,190)"/>
    <wire from="(90,210)" to="(90,230)"/>
    <wire from="(230,210)" to="(240,210)"/>
    <wire from="(150,210)" to="(150,230)"/>
    <wire from="(180,210)" to="(180,230)"/>
    <wire from="(90,210)" to="(100,210)"/>
    <wire from="(240,210)" to="(240,230)"/>
    <wire from="(150,190)" to="(190,190)"/>
    <wire from="(240,190)" to="(280,190)"/>
    <comp lib="6" loc="(262,118)" name="Text">
      <a name="text" val="Q1"/>
    </comp>
    <comp lib="0" loc="(330,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(240,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(30,217)" name="Text">
      <a name="text" val="Clock"/>
    </comp>
    <comp lib="4" loc="(230,190)" name="D Flip-Flop"/>
    <comp lib="4" loc="(320,190)" name="D Flip-Flop"/>
    <comp lib="4" loc="(140,190)" name="D Flip-Flop"/>
    <comp lib="0" loc="(150,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(213,80)" name="Text">
      <a name="text" val="Asynchronous 3-bit DOWN Counter using D F-F"/>
    </comp>
    <comp lib="6" loc="(169,115)" name="Text">
      <a name="text" val="Q0"/>
    </comp>
    <comp lib="6" loc="(351,115)" name="Text">
      <a name="text" val="Q2"/>
    </comp>
    <comp lib="0" loc="(40,190)" name="Clock"/>
  </circuit>
</project>
