<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(70,230)" to="(130,230)"/>
    <wire from="(160,230)" to="(220,230)"/>
    <wire from="(320,210)" to="(320,230)"/>
    <wire from="(70,210)" to="(70,230)"/>
    <wire from="(150,190)" to="(150,210)"/>
    <wire from="(160,210)" to="(160,230)"/>
    <wire from="(130,210)" to="(130,230)"/>
    <wire from="(240,190)" to="(240,210)"/>
    <wire from="(250,210)" to="(250,230)"/>
    <wire from="(220,210)" to="(220,230)"/>
    <wire from="(50,190)" to="(80,190)"/>
    <wire from="(300,210)" to="(320,210)"/>
    <wire from="(150,190)" to="(170,190)"/>
    <wire from="(130,210)" to="(150,210)"/>
    <wire from="(240,190)" to="(260,190)"/>
    <wire from="(220,210)" to="(240,210)"/>
    <wire from="(130,140)" to="(130,190)"/>
    <wire from="(220,140)" to="(220,190)"/>
    <wire from="(300,190)" to="(310,190)"/>
    <wire from="(160,210)" to="(170,210)"/>
    <wire from="(210,190)" to="(220,190)"/>
    <wire from="(250,210)" to="(260,210)"/>
    <wire from="(210,210)" to="(220,210)"/>
    <wire from="(310,140)" to="(310,190)"/>
    <wire from="(120,190)" to="(130,190)"/>
    <wire from="(120,210)" to="(130,210)"/>
    <wire from="(70,210)" to="(80,210)"/>
    <wire from="(250,230)" to="(320,230)"/>
    <comp lib="6" loc="(39,212)" name="Text">
      <a name="text" val="Clock"/>
    </comp>
    <comp lib="0" loc="(130,140)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="Q0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(192,102)" name="Text">
      <a name="text" val="Asynchronous 3-bit UP Counter D F-F"/>
    </comp>
    <comp lib="4" loc="(300,190)" name="D Flip-Flop"/>
    <comp lib="0" loc="(220,140)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="Q1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(120,190)" name="D Flip-Flop"/>
    <comp lib="0" loc="(50,190)" name="Clock"/>
    <comp lib="0" loc="(310,140)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="Q2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(210,190)" name="D Flip-Flop"/>
  </circuit>
</project>
