<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(220,190)" to="(220,200)"/>
    <wire from="(120,190)" to="(120,200)"/>
    <wire from="(40,180)" to="(40,200)"/>
    <wire from="(40,200)" to="(40,220)"/>
    <wire from="(140,200)" to="(140,220)"/>
    <wire from="(140,180)" to="(140,200)"/>
    <wire from="(230,180)" to="(230,200)"/>
    <wire from="(230,200)" to="(230,220)"/>
    <wire from="(20,190)" to="(60,190)"/>
    <wire from="(40,220)" to="(140,220)"/>
    <wire from="(40,150)" to="(40,180)"/>
    <wire from="(190,200)" to="(220,200)"/>
    <wire from="(120,190)" to="(150,190)"/>
    <wire from="(140,220)" to="(230,220)"/>
    <wire from="(40,180)" to="(60,180)"/>
    <wire from="(40,200)" to="(60,200)"/>
    <wire from="(100,200)" to="(120,200)"/>
    <wire from="(220,190)" to="(240,190)"/>
    <wire from="(280,180)" to="(290,180)"/>
    <wire from="(20,190)" to="(20,240)"/>
    <wire from="(190,180)" to="(200,180)"/>
    <wire from="(140,200)" to="(150,200)"/>
    <wire from="(140,180)" to="(150,180)"/>
    <wire from="(230,200)" to="(240,200)"/>
    <wire from="(230,180)" to="(240,180)"/>
    <wire from="(30,150)" to="(40,150)"/>
    <wire from="(100,180)" to="(110,180)"/>
    <wire from="(290,120)" to="(290,180)"/>
    <wire from="(110,120)" to="(110,180)"/>
    <wire from="(200,120)" to="(200,180)"/>
    <comp lib="0" loc="(110,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(20,240)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="6" loc="(20,274)" name="Text">
      <a name="text" val="Clock"/>
    </comp>
    <comp lib="0" loc="(200,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(290,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(310,119)" name="Text">
      <a name="text" val="Q2"/>
    </comp>
    <comp lib="6" loc="(180,61)" name="Text">
      <a name="text" val="Asynchronous 3-bit UP Counter"/>
    </comp>
    <comp lib="6" loc="(229,118)" name="Text">
      <a name="text" val="Q1"/>
    </comp>
    <comp lib="4" loc="(100,180)" name="J-K Flip-Flop"/>
    <comp lib="4" loc="(190,180)" name="J-K Flip-Flop"/>
    <comp lib="4" loc="(280,180)" name="J-K Flip-Flop"/>
    <comp lib="6" loc="(130,114)" name="Text">
      <a name="text" val="Q0"/>
    </comp>
    <comp lib="0" loc="(30,150)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
</project>
