<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="XNOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate">
      <a name="size" val="20"/>
    </tool>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(360,90)" to="(420,90)"/>
    <wire from="(360,150)" to="(420,150)"/>
    <wire from="(490,120)" to="(550,120)"/>
    <wire from="(490,140)" to="(550,140)"/>
    <wire from="(170,140)" to="(230,140)"/>
    <wire from="(230,140)" to="(230,150)"/>
    <wire from="(170,150)" to="(220,150)"/>
    <wire from="(360,90)" to="(360,110)"/>
    <wire from="(590,110)" to="(630,110)"/>
    <wire from="(400,110)" to="(400,130)"/>
    <wire from="(490,100)" to="(490,120)"/>
    <wire from="(190,180)" to="(490,180)"/>
    <wire from="(230,120)" to="(230,140)"/>
    <wire from="(220,150)" to="(220,170)"/>
    <wire from="(170,130)" to="(400,130)"/>
    <wire from="(620,140)" to="(620,220)"/>
    <wire from="(220,170)" to="(260,170)"/>
    <wire from="(340,160)" to="(340,190)"/>
    <wire from="(220,100)" to="(260,100)"/>
    <wire from="(220,220)" to="(260,220)"/>
    <wire from="(590,110)" to="(590,130)"/>
    <wire from="(450,100)" to="(490,100)"/>
    <wire from="(230,150)" to="(260,150)"/>
    <wire from="(600,120)" to="(600,160)"/>
    <wire from="(230,120)" to="(260,120)"/>
    <wire from="(610,130)" to="(630,130)"/>
    <wire from="(310,160)" to="(340,160)"/>
    <wire from="(280,220)" to="(620,220)"/>
    <wire from="(400,170)" to="(420,170)"/>
    <wire from="(400,110)" to="(420,110)"/>
    <wire from="(600,120)" to="(630,120)"/>
    <wire from="(360,110)" to="(360,150)"/>
    <wire from="(130,160)" to="(150,160)"/>
    <wire from="(170,120)" to="(190,120)"/>
    <wire from="(400,130)" to="(400,170)"/>
    <wire from="(490,140)" to="(490,180)"/>
    <wire from="(220,100)" to="(220,150)"/>
    <wire from="(220,170)" to="(220,220)"/>
    <wire from="(460,160)" to="(600,160)"/>
    <wire from="(610,130)" to="(610,190)"/>
    <wire from="(340,190)" to="(610,190)"/>
    <wire from="(290,110)" to="(360,110)"/>
    <wire from="(190,120)" to="(190,180)"/>
    <wire from="(580,130)" to="(590,130)"/>
    <wire from="(620,140)" to="(630,140)"/>
    <wire from="(650,100)" to="(660,100)"/>
    <comp lib="1" loc="(450,100)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(580,130)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(460,160)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(130,160)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(150,160)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="0" loc="(660,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(310,160)" name="XNOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(683,130)" name="Text">
      <a name="text" val="Excess-3"/>
    </comp>
    <comp lib="6" loc="(108,185)" name="Text">
      <a name="text" val="BCD"/>
    </comp>
    <comp lib="1" loc="(280,220)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(650,100)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="1" loc="(290,110)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(412,61)" name="Text">
      <a name="text" val="BCD to Excess-3 Circuit"/>
    </comp>
  </circuit>
</project>
