<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="Decoder"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate">
      <a name="size" val="20"/>
    </tool>
    <tool lib="1" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </tool>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
  </circuit>
  <circuit name="Decoder">
    <a name="circuit" val="Decoder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(150,20)" to="(210,20)"/>
    <wire from="(150,140)" to="(210,140)"/>
    <wire from="(150,80)" to="(210,80)"/>
    <wire from="(150,200)" to="(210,200)"/>
    <wire from="(110,20)" to="(150,20)"/>
    <wire from="(110,40)" to="(110,130)"/>
    <wire from="(110,130)" to="(110,160)"/>
    <wire from="(50,340)" to="(210,340)"/>
    <wire from="(50,220)" to="(210,220)"/>
    <wire from="(50,100)" to="(210,100)"/>
    <wire from="(50,460)" to="(210,460)"/>
    <wire from="(50,130)" to="(80,130)"/>
    <wire from="(100,80)" to="(130,80)"/>
    <wire from="(130,30)" to="(210,30)"/>
    <wire from="(130,270)" to="(210,270)"/>
    <wire from="(130,90)" to="(210,90)"/>
    <wire from="(130,330)" to="(210,330)"/>
    <wire from="(130,30)" to="(130,80)"/>
    <wire from="(70,440)" to="(210,440)"/>
    <wire from="(70,320)" to="(210,320)"/>
    <wire from="(70,260)" to="(210,260)"/>
    <wire from="(70,380)" to="(210,380)"/>
    <wire from="(130,90)" to="(130,270)"/>
    <wire from="(70,30)" to="(80,30)"/>
    <wire from="(50,340)" to="(50,460)"/>
    <wire from="(50,220)" to="(50,340)"/>
    <wire from="(110,160)" to="(110,280)"/>
    <wire from="(110,280)" to="(110,400)"/>
    <wire from="(130,270)" to="(130,330)"/>
    <wire from="(60,80)" to="(60,150)"/>
    <wire from="(130,80)" to="(130,90)"/>
    <wire from="(110,20)" to="(110,30)"/>
    <wire from="(240,90)" to="(290,90)"/>
    <wire from="(240,210)" to="(290,210)"/>
    <wire from="(240,330)" to="(290,330)"/>
    <wire from="(240,450)" to="(290,450)"/>
    <wire from="(240,30)" to="(290,30)"/>
    <wire from="(240,150)" to="(290,150)"/>
    <wire from="(240,270)" to="(290,270)"/>
    <wire from="(240,390)" to="(290,390)"/>
    <wire from="(50,130)" to="(50,220)"/>
    <wire from="(110,40)" to="(210,40)"/>
    <wire from="(110,160)" to="(210,160)"/>
    <wire from="(110,280)" to="(210,280)"/>
    <wire from="(110,400)" to="(210,400)"/>
    <wire from="(50,100)" to="(50,130)"/>
    <wire from="(40,30)" to="(70,30)"/>
    <wire from="(70,30)" to="(70,260)"/>
    <wire from="(60,390)" to="(210,390)"/>
    <wire from="(60,150)" to="(210,150)"/>
    <wire from="(60,450)" to="(210,450)"/>
    <wire from="(60,210)" to="(210,210)"/>
    <wire from="(40,80)" to="(60,80)"/>
    <wire from="(60,80)" to="(80,80)"/>
    <wire from="(60,210)" to="(60,390)"/>
    <wire from="(40,130)" to="(50,130)"/>
    <wire from="(100,30)" to="(110,30)"/>
    <wire from="(100,130)" to="(110,130)"/>
    <wire from="(60,150)" to="(60,210)"/>
    <wire from="(70,320)" to="(70,380)"/>
    <wire from="(60,390)" to="(60,450)"/>
    <wire from="(70,260)" to="(70,320)"/>
    <wire from="(70,380)" to="(70,440)"/>
    <wire from="(150,80)" to="(150,140)"/>
    <wire from="(150,20)" to="(150,80)"/>
    <wire from="(150,140)" to="(150,200)"/>
    <comp lib="1" loc="(100,80)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="5" loc="(290,270)" name="LED"/>
    <comp lib="1" loc="(240,90)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="5" loc="(290,330)" name="LED"/>
    <comp lib="1" loc="(240,210)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(100,30)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(240,30)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="5" loc="(290,450)" name="LED"/>
    <comp lib="5" loc="(290,90)" name="LED"/>
    <comp lib="1" loc="(240,450)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="6" loc="(327,96)" name="Text">
      <a name="text" val="D1"/>
    </comp>
    <comp lib="5" loc="(290,210)" name="LED"/>
    <comp lib="6" loc="(182,483)" name="Text">
      <a name="text" val="3 to 8 Decoder  Circuit"/>
    </comp>
    <comp lib="6" loc="(11,38)" name="Text">
      <a name="text" val="x"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(100,130)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(240,390)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="6" loc="(13,134)" name="Text">
      <a name="text" val="z"/>
    </comp>
    <comp lib="0" loc="(40,130)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(323,216)" name="Text">
      <a name="text" val="D3"/>
    </comp>
    <comp lib="6" loc="(319,334)" name="Text">
      <a name="text" val="D5"/>
    </comp>
    <comp lib="1" loc="(240,150)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="5" loc="(290,390)" name="LED"/>
    <comp lib="6" loc="(325,37)" name="Text">
      <a name="text" val="D0"/>
    </comp>
    <comp lib="6" loc="(324,454)" name="Text">
      <a name="text" val="D7"/>
    </comp>
    <comp lib="6" loc="(324,275)" name="Text">
      <a name="text" val="D4"/>
    </comp>
    <comp lib="5" loc="(290,30)" name="LED"/>
    <comp lib="6" loc="(14,86)" name="Text">
      <a name="text" val="y"/>
    </comp>
    <comp lib="5" loc="(290,150)" name="LED"/>
    <comp lib="1" loc="(240,330)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(240,270)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="6" loc="(320,155)" name="Text">
      <a name="text" val="D2"/>
    </comp>
    <comp lib="6" loc="(320,395)" name="Text">
      <a name="text" val="D6"/>
    </comp>
  </circuit>
</project>
