<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate">
      <a name="inputs" val="4"/>
    </tool>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(60,470)" to="(250,470)"/>
    <wire from="(230,350)" to="(230,420)"/>
    <wire from="(260,230)" to="(380,230)"/>
    <wire from="(260,390)" to="(380,390)"/>
    <wire from="(230,80)" to="(230,350)"/>
    <wire from="(60,410)" to="(240,410)"/>
    <wire from="(210,110)" to="(210,380)"/>
    <wire from="(230,420)" to="(280,420)"/>
    <wire from="(280,410)" to="(280,420)"/>
    <wire from="(290,420)" to="(290,430)"/>
    <wire from="(430,90)" to="(550,90)"/>
    <wire from="(430,240)" to="(550,240)"/>
    <wire from="(60,170)" to="(300,170)"/>
    <wire from="(430,400)" to="(540,400)"/>
    <wire from="(240,100)" to="(240,250)"/>
    <wire from="(250,110)" to="(250,260)"/>
    <wire from="(210,380)" to="(380,380)"/>
    <wire from="(60,350)" to="(230,350)"/>
    <wire from="(280,410)" to="(380,410)"/>
    <wire from="(250,430)" to="(290,430)"/>
    <wire from="(220,70)" to="(220,290)"/>
    <wire from="(60,290)" to="(220,290)"/>
    <wire from="(290,420)" to="(380,420)"/>
    <wire from="(220,70)" to="(380,70)"/>
    <wire from="(240,250)" to="(240,410)"/>
    <wire from="(260,230)" to="(260,390)"/>
    <wire from="(230,80)" to="(380,80)"/>
    <wire from="(250,260)" to="(250,430)"/>
    <wire from="(60,110)" to="(210,110)"/>
    <wire from="(250,430)" to="(250,470)"/>
    <wire from="(300,220)" to="(380,220)"/>
    <wire from="(300,170)" to="(300,220)"/>
    <wire from="(240,100)" to="(380,100)"/>
    <wire from="(240,250)" to="(380,250)"/>
    <wire from="(60,230)" to="(260,230)"/>
    <wire from="(250,110)" to="(380,110)"/>
    <wire from="(250,260)" to="(380,260)"/>
    <comp lib="6" loc="(578,246)" name="Text">
      <a name="text" val="Y"/>
    </comp>
    <comp lib="0" loc="(60,230)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(568,404)" name="Text">
      <a name="text" val="Z"/>
    </comp>
    <comp lib="1" loc="(430,240)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(60,470)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(60,50)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(407,132)" name="Text">
      <a name="text" val="D4+D5+D6+D7"/>
    </comp>
    <comp lib="6" loc="(399,278)" name="Text">
      <a name="text" val="D2+D3+D6+D7"/>
    </comp>
    <comp lib="0" loc="(60,290)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(60,350)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(27,297)" name="Text">
      <a name="text" val="D4"/>
    </comp>
    <comp lib="1" loc="(430,90)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="6" loc="(393,437)" name="Text">
      <a name="text" val="D1+D3+D5+D7"/>
    </comp>
    <comp lib="1" loc="(430,400)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(60,170)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(31,115)" name="Text">
      <a name="text" val="D1"/>
    </comp>
    <comp lib="6" loc="(581,96)" name="Text">
      <a name="text" val="X"/>
    </comp>
    <comp lib="0" loc="(550,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(550,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(30,56)" name="Text">
      <a name="text" val="D0"/>
    </comp>
    <comp lib="6" loc="(30,476)" name="Text">
      <a name="text" val="D7"/>
    </comp>
    <comp lib="6" loc="(30,236)" name="Text">
      <a name="text" val="D3"/>
    </comp>
    <comp lib="6" loc="(29,178)" name="Text">
      <a name="text" val="D2"/>
    </comp>
    <comp lib="0" loc="(60,110)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(60,410)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(29,417)" name="Text">
      <a name="text" val="D6"/>
    </comp>
    <comp lib="0" loc="(540,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(29,354)" name="Text">
      <a name="text" val="D5"/>
    </comp>
    <comp lib="6" loc="(250,27)" name="Text">
      <a name="text" val="Encoder Circuit"/>
    </comp>
  </circuit>
</project>
