<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(280,70)" to="(340,70)"/>
    <wire from="(370,140)" to="(550,140)"/>
    <wire from="(370,280)" to="(550,280)"/>
    <wire from="(330,130)" to="(380,130)"/>
    <wire from="(330,270)" to="(380,270)"/>
    <wire from="(100,10)" to="(280,10)"/>
    <wire from="(270,70)" to="(270,80)"/>
    <wire from="(270,90)" to="(270,100)"/>
    <wire from="(270,210)" to="(270,220)"/>
    <wire from="(270,230)" to="(270,240)"/>
    <wire from="(330,130)" to="(330,140)"/>
    <wire from="(330,270)" to="(330,280)"/>
    <wire from="(100,100)" to="(270,100)"/>
    <wire from="(100,140)" to="(270,140)"/>
    <wire from="(100,240)" to="(270,240)"/>
    <wire from="(100,280)" to="(270,280)"/>
    <wire from="(370,150)" to="(380,150)"/>
    <wire from="(330,210)" to="(340,210)"/>
    <wire from="(380,80)" to="(380,130)"/>
    <wire from="(380,220)" to="(380,270)"/>
    <wire from="(270,80)" to="(340,80)"/>
    <wire from="(270,160)" to="(340,160)"/>
    <wire from="(270,220)" to="(340,220)"/>
    <wire from="(270,300)" to="(340,300)"/>
    <wire from="(370,70)" to="(550,70)"/>
    <wire from="(370,210)" to="(550,210)"/>
    <wire from="(330,200)" to="(380,200)"/>
    <wire from="(440,290)" to="(440,300)"/>
    <wire from="(270,140)" to="(270,150)"/>
    <wire from="(270,160)" to="(270,170)"/>
    <wire from="(270,280)" to="(270,290)"/>
    <wire from="(270,300)" to="(270,310)"/>
    <wire from="(330,200)" to="(330,210)"/>
    <wire from="(100,70)" to="(270,70)"/>
    <wire from="(100,170)" to="(270,170)"/>
    <wire from="(100,210)" to="(270,210)"/>
    <wire from="(100,310)" to="(270,310)"/>
    <wire from="(440,300)" to="(670,300)"/>
    <wire from="(370,80)" to="(380,80)"/>
    <wire from="(330,140)" to="(340,140)"/>
    <wire from="(370,220)" to="(380,220)"/>
    <wire from="(330,280)" to="(340,280)"/>
    <wire from="(380,150)" to="(380,200)"/>
    <wire from="(280,10)" to="(280,70)"/>
    <wire from="(270,90)" to="(340,90)"/>
    <wire from="(270,150)" to="(340,150)"/>
    <wire from="(270,230)" to="(340,230)"/>
    <wire from="(270,290)" to="(340,290)"/>
    <wire from="(370,290)" to="(440,290)"/>
    <comp lib="6" loc="(693,20)" name="Text">
      <a name="text" val="16-Bit Subtractor"/>
    </comp>
    <comp loc="(370,280)" name="Full Subtractor"/>
    <comp lib="6" loc="(33,146)" name="Text">
      <a name="text" val="A_4to7"/>
    </comp>
    <comp lib="0" loc="(550,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(670,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(100,280)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(34,104)" name="Text">
      <a name="text" val="B_0to3"/>
    </comp>
    <comp lib="0" loc="(100,10)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(370,70)" name="Full Subtractor"/>
    <comp loc="(370,210)" name="Full Subtractor"/>
    <comp lib="6" loc="(30,316)" name="Text">
      <a name="text" val="B_12to15"/>
    </comp>
    <comp lib="6" loc="(619,284)" name="Text">
      <a name="text" val="D_12to15"/>
    </comp>
    <comp lib="0" loc="(100,170)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(35,75)" name="Text">
      <a name="text" val="A_0to3"/>
    </comp>
    <comp lib="6" loc="(62,14)" name="Text">
      <a name="text" val="C in"/>
    </comp>
    <comp lib="6" loc="(616,214)" name="Text">
      <a name="text" val="D_8to11"/>
    </comp>
    <comp lib="0" loc="(100,240)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(100,100)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(550,70)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(550,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(612,73)" name="Text">
      <a name="text" val="D_0to3"/>
    </comp>
    <comp lib="6" loc="(35,177)" name="Text">
      <a name="text" val="B_4to7"/>
    </comp>
    <comp lib="0" loc="(100,210)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(550,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(370,140)" name="Full Subtractor"/>
    <comp lib="0" loc="(100,140)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(716,304)" name="Text">
      <a name="text" val="Borrow"/>
    </comp>
    <comp lib="0" loc="(100,310)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(30,286)" name="Text">
      <a name="text" val="A_12to15"/>
    </comp>
    <comp lib="6" loc="(30,214)" name="Text">
      <a name="text" val="A_8to11"/>
    </comp>
    <comp lib="6" loc="(613,144)" name="Text">
      <a name="text" val="D_4to7"/>
    </comp>
    <comp lib="6" loc="(31,242)" name="Text">
      <a name="text" val="B_8to11"/>
    </comp>
    <comp lib="0" loc="(100,70)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="Subtractor">
    <a name="circuit" val="Subtractor"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(370,160)" to="(370,230)"/>
    <wire from="(60,90)" to="(120,90)"/>
    <wire from="(160,40)" to="(160,50)"/>
    <wire from="(230,30)" to="(230,40)"/>
    <wire from="(60,20)" to="(60,30)"/>
    <wire from="(60,90)" to="(60,170)"/>
    <wire from="(60,170)" to="(60,250)"/>
    <wire from="(80,110)" to="(80,190)"/>
    <wire from="(80,190)" to="(80,270)"/>
    <wire from="(230,350)" to="(230,370)"/>
    <wire from="(80,50)" to="(120,50)"/>
    <wire from="(140,190)" to="(180,190)"/>
    <wire from="(300,340)" to="(300,370)"/>
    <wire from="(140,310)" to="(180,310)"/>
    <wire from="(210,260)" to="(250,260)"/>
    <wire from="(80,80)" to="(80,110)"/>
    <wire from="(100,330)" to="(100,430)"/>
    <wire from="(300,90)" to="(320,90)"/>
    <wire from="(280,270)" to="(300,270)"/>
    <wire from="(300,370)" to="(320,370)"/>
    <wire from="(370,160)" to="(390,160)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(140,50)" to="(160,50)"/>
    <wire from="(210,320)" to="(230,320)"/>
    <wire from="(230,60)" to="(250,60)"/>
    <wire from="(80,270)" to="(80,380)"/>
    <wire from="(60,20)" to="(120,20)"/>
    <wire from="(100,220)" to="(100,290)"/>
    <wire from="(60,170)" to="(180,170)"/>
    <wire from="(60,250)" to="(180,250)"/>
    <wire from="(230,280)" to="(230,290)"/>
    <wire from="(230,320)" to="(230,330)"/>
    <wire from="(100,140)" to="(100,220)"/>
    <wire from="(140,360)" to="(180,360)"/>
    <wire from="(300,390)" to="(300,420)"/>
    <wire from="(80,50)" to="(80,80)"/>
    <wire from="(280,120)" to="(300,120)"/>
    <wire from="(300,220)" to="(320,220)"/>
    <wire from="(280,200)" to="(300,200)"/>
    <wire from="(350,230)" to="(370,230)"/>
    <wire from="(100,430)" to="(250,430)"/>
    <wire from="(160,40)" to="(180,40)"/>
    <wire from="(230,190)" to="(250,190)"/>
    <wire from="(230,110)" to="(250,110)"/>
    <wire from="(230,350)" to="(250,350)"/>
    <wire from="(210,370)" to="(230,370)"/>
    <wire from="(100,330)" to="(180,330)"/>
    <wire from="(60,310)" to="(60,360)"/>
    <wire from="(60,30)" to="(60,90)"/>
    <wire from="(100,70)" to="(100,130)"/>
    <wire from="(100,290)" to="(230,290)"/>
    <wire from="(40,130)" to="(100,130)"/>
    <wire from="(60,310)" to="(120,310)"/>
    <wire from="(230,130)" to="(230,140)"/>
    <wire from="(230,210)" to="(230,220)"/>
    <wire from="(300,200)" to="(300,220)"/>
    <wire from="(80,190)" to="(120,190)"/>
    <wire from="(140,90)" to="(180,90)"/>
    <wire from="(300,240)" to="(300,270)"/>
    <wire from="(80,380)" to="(180,380)"/>
    <wire from="(80,380)" to="(80,410)"/>
    <wire from="(350,380)" to="(440,380)"/>
    <wire from="(300,70)" to="(320,70)"/>
    <wire from="(280,50)" to="(300,50)"/>
    <wire from="(300,390)" to="(320,390)"/>
    <wire from="(370,140)" to="(390,140)"/>
    <wire from="(350,80)" to="(370,80)"/>
    <wire from="(420,150)" to="(440,150)"/>
    <wire from="(230,40)" to="(250,40)"/>
    <wire from="(210,100)" to="(230,100)"/>
    <wire from="(210,140)" to="(230,140)"/>
    <wire from="(210,180)" to="(230,180)"/>
    <wire from="(210,220)" to="(230,220)"/>
    <wire from="(230,280)" to="(250,280)"/>
    <wire from="(60,360)" to="(120,360)"/>
    <wire from="(230,60)" to="(230,70)"/>
    <wire from="(230,100)" to="(230,110)"/>
    <wire from="(230,180)" to="(230,190)"/>
    <wire from="(100,130)" to="(100,140)"/>
    <wire from="(300,50)" to="(300,70)"/>
    <wire from="(80,410)" to="(250,410)"/>
    <wire from="(40,80)" to="(80,80)"/>
    <wire from="(140,20)" to="(180,20)"/>
    <wire from="(300,90)" to="(300,120)"/>
    <wire from="(80,110)" to="(180,110)"/>
    <wire from="(80,270)" to="(180,270)"/>
    <wire from="(100,140)" to="(190,140)"/>
    <wire from="(100,220)" to="(190,220)"/>
    <wire from="(300,240)" to="(320,240)"/>
    <wire from="(280,340)" to="(300,340)"/>
    <wire from="(280,420)" to="(300,420)"/>
    <wire from="(100,290)" to="(100,330)"/>
    <wire from="(210,30)" to="(230,30)"/>
    <wire from="(230,130)" to="(250,130)"/>
    <wire from="(230,210)" to="(250,210)"/>
    <wire from="(230,330)" to="(250,330)"/>
    <wire from="(370,80)" to="(370,140)"/>
    <wire from="(60,250)" to="(60,310)"/>
    <wire from="(100,70)" to="(230,70)"/>
    <comp lib="1" loc="(210,180)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(350,380)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(280,340)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(280,50)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(350,230)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(440,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Borrow"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(210,260)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(140,310)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(210,370)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(280,420)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(210,220)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(280,120)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(280,270)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(140,360)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(140,20)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(210,100)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Cin"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(350,80)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(210,320)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(280,200)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(140,90)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(140,50)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(210,30)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(420,150)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(440,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Difference"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="6" loc="(535,44)" name="Text">
      <a name="text" val="Full Subtractor Circuit"/>
    </comp>
    <comp lib="1" loc="(140,190)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(210,140)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
  </circuit>
  <circuit name="Full Subtractor">
    <a name="circuit" val="Full Subtractor"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(440,70)" to="(440,140)"/>
    <wire from="(270,220)" to="(330,220)"/>
    <wire from="(280,140)" to="(280,280)"/>
    <wire from="(170,130)" to="(290,130)"/>
    <wire from="(280,280)" to="(330,280)"/>
    <wire from="(320,200)" to="(370,200)"/>
    <wire from="(270,210)" to="(270,220)"/>
    <wire from="(260,220)" to="(260,230)"/>
    <wire from="(300,120)" to="(300,140)"/>
    <wire from="(170,140)" to="(280,140)"/>
    <wire from="(320,200)" to="(320,230)"/>
    <wire from="(430,150)" to="(530,150)"/>
    <wire from="(170,210)" to="(270,210)"/>
    <wire from="(170,220)" to="(260,220)"/>
    <wire from="(300,140)" to="(330,140)"/>
    <wire from="(310,80)" to="(330,80)"/>
    <wire from="(310,80)" to="(310,190)"/>
    <wire from="(290,50)" to="(290,90)"/>
    <wire from="(360,290)" to="(640,290)"/>
    <wire from="(320,160)" to="(330,160)"/>
    <wire from="(320,300)" to="(330,300)"/>
    <wire from="(360,80)" to="(370,80)"/>
    <wire from="(360,220)" to="(370,220)"/>
    <wire from="(440,160)" to="(440,210)"/>
    <wire from="(450,170)" to="(450,220)"/>
    <wire from="(450,170)" to="(530,170)"/>
    <wire from="(370,150)" to="(370,200)"/>
    <wire from="(550,130)" to="(630,130)"/>
    <wire from="(270,230)" to="(270,290)"/>
    <wire from="(380,220)" to="(380,280)"/>
    <wire from="(170,110)" to="(300,110)"/>
    <wire from="(270,290)" to="(330,290)"/>
    <wire from="(320,130)" to="(370,130)"/>
    <wire from="(320,270)" to="(370,270)"/>
    <wire from="(430,140)" to="(430,150)"/>
    <wire from="(290,130)" to="(290,210)"/>
    <wire from="(320,270)" to="(320,300)"/>
    <wire from="(320,130)" to="(320,160)"/>
    <wire from="(290,90)" to="(330,90)"/>
    <wire from="(290,210)" to="(330,210)"/>
    <wire from="(440,140)" to="(530,140)"/>
    <wire from="(440,160)" to="(530,160)"/>
    <wire from="(120,150)" to="(150,150)"/>
    <wire from="(120,230)" to="(150,230)"/>
    <wire from="(300,70)" to="(330,70)"/>
    <wire from="(300,150)" to="(330,150)"/>
    <wire from="(140,50)" to="(290,50)"/>
    <wire from="(360,280)" to="(380,280)"/>
    <wire from="(300,70)" to="(300,110)"/>
    <wire from="(320,230)" to="(330,230)"/>
    <wire from="(260,230)" to="(270,230)"/>
    <wire from="(360,150)" to="(370,150)"/>
    <wire from="(360,70)" to="(440,70)"/>
    <wire from="(360,210)" to="(440,210)"/>
    <wire from="(170,190)" to="(310,190)"/>
    <wire from="(300,150)" to="(300,200)"/>
    <wire from="(370,80)" to="(370,130)"/>
    <wire from="(370,220)" to="(370,270)"/>
    <wire from="(170,120)" to="(300,120)"/>
    <wire from="(170,200)" to="(300,200)"/>
    <wire from="(360,140)" to="(430,140)"/>
    <wire from="(380,220)" to="(450,220)"/>
    <comp loc="(360,280)" name="Subtractor"/>
    <comp lib="6" loc="(65,156)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="0" loc="(150,150)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="6" loc="(684,292)" name="Text">
      <a name="text" val="Borrow"/>
    </comp>
    <comp lib="0" loc="(550,130)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(140,50)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(618,41)" name="Text">
      <a name="text" val="4-Bit Subtractor"/>
    </comp>
    <comp lib="0" loc="(120,230)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(70,236)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="0" loc="(640,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(360,70)" name="Subtractor"/>
    <comp loc="(360,140)" name="Subtractor"/>
    <comp lib="0" loc="(150,230)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="6" loc="(704,136)" name="Text">
      <a name="text" val="Difference"/>
    </comp>
    <comp lib="0" loc="(120,150)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(360,210)" name="Subtractor"/>
    <comp lib="0" loc="(630,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(100,55)" name="Text">
      <a name="text" val="C in"/>
    </comp>
  </circuit>
  <circuit name="4-Bit Subtractor">
    <a name="circuit" val="4-Bit Subtractor"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
  </circuit>
  <circuit name="16-Bit Subtractor">
    <a name="circuit" val="16-Bit Subtractor"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(290,80)" to="(350,80)"/>
    <wire from="(140,40)" to="(290,40)"/>
    <wire from="(340,140)" to="(390,140)"/>
    <wire from="(290,40)" to="(290,80)"/>
    <wire from="(340,140)" to="(340,150)"/>
    <wire from="(280,70)" to="(280,90)"/>
    <wire from="(280,140)" to="(280,160)"/>
    <wire from="(380,150)" to="(520,150)"/>
    <wire from="(380,80)" to="(520,80)"/>
    <wire from="(380,90)" to="(390,90)"/>
    <wire from="(340,150)" to="(350,150)"/>
    <wire from="(490,160)" to="(490,180)"/>
    <wire from="(390,90)" to="(390,140)"/>
    <wire from="(380,160)" to="(490,160)"/>
    <wire from="(150,100)" to="(350,100)"/>
    <wire from="(150,170)" to="(350,170)"/>
    <wire from="(490,180)" to="(590,180)"/>
    <wire from="(150,140)" to="(280,140)"/>
    <wire from="(150,70)" to="(280,70)"/>
    <wire from="(280,90)" to="(350,90)"/>
    <wire from="(280,160)" to="(350,160)"/>
    <comp lib="6" loc="(636,183)" name="Text">
      <a name="text" val="Borrow"/>
    </comp>
    <comp lib="0" loc="(520,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(590,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(520,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(150,140)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(380,150)" name="Full Subtractor"/>
    <comp lib="6" loc="(585,155)" name="Text">
      <a name="text" val="D_4to7"/>
    </comp>
    <comp lib="0" loc="(150,170)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(140,40)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(671,32)" name="Text">
      <a name="text" val="8-Bit Subtractor"/>
    </comp>
    <comp lib="0" loc="(150,70)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(85,176)" name="Text">
      <a name="text" val="B_4to7"/>
    </comp>
    <comp lib="6" loc="(587,83)" name="Text">
      <a name="text" val="D_0to3"/>
    </comp>
    <comp lib="0" loc="(150,100)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(86,105)" name="Text">
      <a name="text" val="B_0to3"/>
    </comp>
    <comp lib="6" loc="(86,145)" name="Text">
      <a name="text" val="A_4to7"/>
    </comp>
    <comp lib="6" loc="(103,45)" name="Text">
      <a name="text" val="C in"/>
    </comp>
    <comp loc="(380,80)" name="Full Subtractor"/>
    <comp lib="6" loc="(85,74)" name="Text">
      <a name="text" val="A_0to3"/>
    </comp>
  </circuit>
  <circuit name="8-Bit Subtractor">
    <a name="circuit" val="8-Bit Subtractor"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
  </circuit>
</project>
