<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(320,310)" to="(570,310)"/>
    <wire from="(230,300)" to="(290,300)"/>
    <wire from="(390,210)" to="(440,210)"/>
    <wire from="(280,120)" to="(330,120)"/>
    <wire from="(280,260)" to="(330,260)"/>
    <wire from="(140,260)" to="(260,260)"/>
    <wire from="(220,100)" to="(220,240)"/>
    <wire from="(140,250)" to="(250,250)"/>
    <wire from="(260,240)" to="(260,260)"/>
    <wire from="(140,270)" to="(250,270)"/>
    <wire from="(330,170)" to="(330,190)"/>
    <wire from="(240,150)" to="(240,230)"/>
    <wire from="(250,160)" to="(290,160)"/>
    <wire from="(260,240)" to="(290,240)"/>
    <wire from="(210,90)" to="(210,130)"/>
    <wire from="(250,270)" to="(250,310)"/>
    <wire from="(100,170)" to="(120,170)"/>
    <wire from="(320,100)" to="(330,100)"/>
    <wire from="(280,180)" to="(290,180)"/>
    <wire from="(320,240)" to="(330,240)"/>
    <wire from="(280,320)" to="(290,320)"/>
    <wire from="(140,240)" to="(220,240)"/>
    <wire from="(210,90)" to="(290,90)"/>
    <wire from="(280,260)" to="(280,320)"/>
    <wire from="(140,130)" to="(210,130)"/>
    <wire from="(280,120)" to="(280,180)"/>
    <wire from="(90,110)" to="(290,110)"/>
    <wire from="(380,160)" to="(380,220)"/>
    <wire from="(380,240)" to="(380,300)"/>
    <wire from="(320,90)" to="(390,90)"/>
    <wire from="(320,160)" to="(380,160)"/>
    <wire from="(380,220)" to="(440,220)"/>
    <wire from="(320,300)" to="(380,300)"/>
    <wire from="(380,240)" to="(440,240)"/>
    <wire from="(280,190)" to="(330,190)"/>
    <wire from="(320,230)" to="(440,230)"/>
    <wire from="(240,230)" to="(290,230)"/>
    <wire from="(230,160)" to="(230,300)"/>
    <wire from="(140,140)" to="(250,140)"/>
    <wire from="(330,100)" to="(330,120)"/>
    <wire from="(330,240)" to="(330,260)"/>
    <wire from="(250,170)" to="(250,250)"/>
    <wire from="(250,140)" to="(250,160)"/>
    <wire from="(250,170)" to="(290,170)"/>
    <wire from="(250,310)" to="(290,310)"/>
    <wire from="(140,150)" to="(240,150)"/>
    <wire from="(140,160)" to="(230,160)"/>
    <wire from="(100,280)" to="(120,280)"/>
    <wire from="(320,170)" to="(330,170)"/>
    <wire from="(280,250)" to="(290,250)"/>
    <wire from="(280,190)" to="(280,250)"/>
    <wire from="(220,100)" to="(290,100)"/>
    <wire from="(460,200)" to="(530,200)"/>
    <wire from="(390,90)" to="(390,210)"/>
    <comp loc="(320,230)" name="ADDER"/>
    <comp lib="0" loc="(120,280)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(100,170)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(43,278)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="6" loc="(77,86)" name="Text">
      <a name="text" val="C in"/>
    </comp>
    <comp lib="0" loc="(570,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(43,174)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp loc="(320,300)" name="ADDER"/>
    <comp lib="0" loc="(120,170)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp loc="(320,90)" name="ADDER"/>
    <comp loc="(320,160)" name="ADDER"/>
    <comp lib="6" loc="(613,309)" name="Text">
      <a name="text" val="Carry"/>
    </comp>
    <comp lib="6" loc="(591,198)" name="Text">
      <a name="text" val="Sum"/>
    </comp>
    <comp lib="0" loc="(90,110)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(499,59)" name="Text">
      <a name="text" val="4-Bit Adder"/>
    </comp>
    <comp lib="0" loc="(530,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(460,200)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(100,280)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="ADDER">
    <a name="circuit" val="ADDER"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(60,130)" to="(120,130)"/>
    <wire from="(60,450)" to="(120,450)"/>
    <wire from="(60,150)" to="(120,150)"/>
    <wire from="(270,230)" to="(270,360)"/>
    <wire from="(80,360)" to="(200,360)"/>
    <wire from="(60,20)" to="(60,30)"/>
    <wire from="(80,80)" to="(80,90)"/>
    <wire from="(60,150)" to="(60,230)"/>
    <wire from="(80,90)" to="(80,170)"/>
    <wire from="(80,170)" to="(80,250)"/>
    <wire from="(100,300)" to="(100,320)"/>
    <wire from="(180,140)" to="(180,160)"/>
    <wire from="(180,180)" to="(180,200)"/>
    <wire from="(80,90)" to="(120,90)"/>
    <wire from="(80,250)" to="(120,250)"/>
    <wire from="(80,70)" to="(120,70)"/>
    <wire from="(80,270)" to="(120,270)"/>
    <wire from="(80,270)" to="(80,360)"/>
    <wire from="(100,210)" to="(100,300)"/>
    <wire from="(240,80)" to="(270,80)"/>
    <wire from="(240,360)" to="(270,360)"/>
    <wire from="(60,350)" to="(60,450)"/>
    <wire from="(260,200)" to="(290,200)"/>
    <wire from="(260,220)" to="(290,220)"/>
    <wire from="(80,360)" to="(80,400)"/>
    <wire from="(270,80)" to="(270,190)"/>
    <wire from="(260,220)" to="(260,260)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(100,210)" to="(120,210)"/>
    <wire from="(100,190)" to="(120,190)"/>
    <wire from="(100,470)" to="(120,470)"/>
    <wire from="(180,90)" to="(200,90)"/>
    <wire from="(160,30)" to="(180,30)"/>
    <wire from="(180,250)" to="(200,250)"/>
    <wire from="(180,270)" to="(200,270)"/>
    <wire from="(160,310)" to="(180,310)"/>
    <wire from="(180,450)" to="(200,450)"/>
    <wire from="(180,470)" to="(200,470)"/>
    <wire from="(160,510)" to="(180,510)"/>
    <wire from="(160,410)" to="(180,410)"/>
    <wire from="(180,70)" to="(200,70)"/>
    <wire from="(240,170)" to="(260,170)"/>
    <wire from="(100,140)" to="(100,190)"/>
    <wire from="(100,420)" to="(100,470)"/>
    <wire from="(100,320)" to="(100,370)"/>
    <wire from="(60,350)" to="(200,350)"/>
    <wire from="(60,230)" to="(60,350)"/>
    <wire from="(60,20)" to="(120,20)"/>
    <wire from="(60,40)" to="(120,40)"/>
    <wire from="(40,140)" to="(100,140)"/>
    <wire from="(60,500)" to="(120,500)"/>
    <wire from="(80,170)" to="(200,170)"/>
    <wire from="(60,230)" to="(180,230)"/>
    <wire from="(60,30)" to="(60,40)"/>
    <wire from="(80,70)" to="(80,80)"/>
    <wire from="(240,460)" to="(350,460)"/>
    <wire from="(60,130)" to="(60,150)"/>
    <wire from="(80,250)" to="(80,270)"/>
    <wire from="(100,190)" to="(100,210)"/>
    <wire from="(180,230)" to="(180,250)"/>
    <wire from="(180,90)" to="(180,110)"/>
    <wire from="(40,80)" to="(80,80)"/>
    <wire from="(80,400)" to="(120,400)"/>
    <wire from="(80,520)" to="(120,520)"/>
    <wire from="(160,260)" to="(200,260)"/>
    <wire from="(160,460)" to="(200,460)"/>
    <wire from="(160,80)" to="(200,80)"/>
    <wire from="(260,170)" to="(260,200)"/>
    <wire from="(60,40)" to="(60,130)"/>
    <wire from="(100,370)" to="(200,370)"/>
    <wire from="(100,110)" to="(100,140)"/>
    <wire from="(270,190)" to="(290,190)"/>
    <wire from="(270,230)" to="(290,230)"/>
    <wire from="(330,210)" to="(350,210)"/>
    <wire from="(180,30)" to="(180,70)"/>
    <wire from="(180,270)" to="(180,310)"/>
    <wire from="(180,470)" to="(180,510)"/>
    <wire from="(180,410)" to="(180,450)"/>
    <wire from="(100,300)" to="(120,300)"/>
    <wire from="(100,420)" to="(120,420)"/>
    <wire from="(100,320)" to="(120,320)"/>
    <wire from="(180,180)" to="(200,180)"/>
    <wire from="(160,200)" to="(180,200)"/>
    <wire from="(180,160)" to="(200,160)"/>
    <wire from="(160,140)" to="(180,140)"/>
    <wire from="(240,260)" to="(260,260)"/>
    <wire from="(100,110)" to="(180,110)"/>
    <wire from="(60,450)" to="(60,500)"/>
    <wire from="(100,370)" to="(100,420)"/>
    <wire from="(80,400)" to="(80,520)"/>
    <comp lib="1" loc="(330,210)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(160,410)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,460)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(350,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Sum"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(240,170)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(240,80)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(240,460)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(160,510)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(240,260)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(160,80)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,260)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(350,460)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Carry"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,140)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(391,39)" name="Text">
      <a name="text" val="Full Adder Circuit"/>
    </comp>
    <comp lib="1" loc="(240,360)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(160,200)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Cin"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,30)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,310)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="4-Bit Adder">
    <a name="circuit" val="4-Bit Adder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(230,90)" to="(390,90)"/>
    <wire from="(230,110)" to="(390,110)"/>
    <wire from="(230,210)" to="(390,210)"/>
    <wire from="(380,140)" to="(430,140)"/>
    <wire from="(230,50)" to="(230,90)"/>
    <wire from="(430,100)" to="(430,140)"/>
    <wire from="(430,220)" to="(550,220)"/>
    <wire from="(420,100)" to="(430,100)"/>
    <wire from="(420,200)" to="(430,200)"/>
    <wire from="(150,50)" to="(230,50)"/>
    <wire from="(150,100)" to="(390,100)"/>
    <wire from="(150,130)" to="(230,130)"/>
    <wire from="(150,230)" to="(230,230)"/>
    <wire from="(150,200)" to="(390,200)"/>
    <wire from="(430,200)" to="(430,220)"/>
    <wire from="(380,190)" to="(390,190)"/>
    <wire from="(420,90)" to="(530,90)"/>
    <wire from="(420,190)" to="(530,190)"/>
    <wire from="(380,140)" to="(380,190)"/>
    <wire from="(230,110)" to="(230,130)"/>
    <wire from="(230,210)" to="(230,230)"/>
    <comp lib="0" loc="(530,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(150,50)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(420,190)" name="main"/>
    <comp lib="6" loc="(679,50)" name="Text">
      <a name="text" val="8-Bit Adder"/>
    </comp>
    <comp lib="6" loc="(81,136)" name="Text">
      <a name="text" val="B4_0to3"/>
    </comp>
    <comp lib="6" loc="(598,94)" name="Text">
      <a name="text" val="S4_0to3"/>
    </comp>
    <comp lib="6" loc="(82,205)" name="Text">
      <a name="text" val="A4_4to7"/>
    </comp>
    <comp lib="6" loc="(600,194)" name="Text">
      <a name="text" val="S4_4to7"/>
    </comp>
    <comp lib="0" loc="(150,130)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(594,223)" name="Text">
      <a name="text" val="C out"/>
    </comp>
    <comp lib="0" loc="(530,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(150,230)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(115,54)" name="Text">
      <a name="text" val="C in"/>
    </comp>
    <comp lib="6" loc="(83,109)" name="Text">
      <a name="text" val="A4_0to3"/>
    </comp>
    <comp lib="0" loc="(150,100)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(81,237)" name="Text">
      <a name="text" val="B4_4to7"/>
    </comp>
    <comp lib="0" loc="(150,200)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(420,90)" name="main"/>
    <comp lib="0" loc="(550,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="8-Bit Adder">
    <a name="circuit" val="8-Bit Adder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(170,70)" to="(170,80)"/>
    <wire from="(170,90)" to="(170,100)"/>
    <wire from="(170,210)" to="(170,220)"/>
    <wire from="(170,230)" to="(170,240)"/>
    <wire from="(170,290)" to="(290,290)"/>
    <wire from="(170,150)" to="(290,150)"/>
    <wire from="(170,90)" to="(290,90)"/>
    <wire from="(170,230)" to="(290,230)"/>
    <wire from="(280,200)" to="(330,200)"/>
    <wire from="(280,200)" to="(280,210)"/>
    <wire from="(180,70)" to="(290,70)"/>
    <wire from="(390,290)" to="(390,310)"/>
    <wire from="(70,40)" to="(180,40)"/>
    <wire from="(320,70)" to="(430,70)"/>
    <wire from="(320,210)" to="(430,210)"/>
    <wire from="(180,40)" to="(180,70)"/>
    <wire from="(320,80)" to="(330,80)"/>
    <wire from="(280,140)" to="(290,140)"/>
    <wire from="(320,220)" to="(330,220)"/>
    <wire from="(280,280)" to="(290,280)"/>
    <wire from="(330,150)" to="(330,200)"/>
    <wire from="(100,70)" to="(170,70)"/>
    <wire from="(100,170)" to="(170,170)"/>
    <wire from="(100,210)" to="(170,210)"/>
    <wire from="(100,310)" to="(170,310)"/>
    <wire from="(320,290)" to="(390,290)"/>
    <wire from="(170,140)" to="(170,150)"/>
    <wire from="(170,160)" to="(170,170)"/>
    <wire from="(170,280)" to="(170,290)"/>
    <wire from="(170,300)" to="(170,310)"/>
    <wire from="(170,80)" to="(290,80)"/>
    <wire from="(280,130)" to="(330,130)"/>
    <wire from="(170,300)" to="(290,300)"/>
    <wire from="(280,270)" to="(330,270)"/>
    <wire from="(170,160)" to="(290,160)"/>
    <wire from="(170,220)" to="(290,220)"/>
    <wire from="(280,130)" to="(280,140)"/>
    <wire from="(280,270)" to="(280,280)"/>
    <wire from="(320,140)" to="(430,140)"/>
    <wire from="(320,280)" to="(430,280)"/>
    <wire from="(390,310)" to="(480,310)"/>
    <wire from="(320,150)" to="(330,150)"/>
    <wire from="(280,210)" to="(290,210)"/>
    <wire from="(330,80)" to="(330,130)"/>
    <wire from="(330,220)" to="(330,270)"/>
    <wire from="(100,100)" to="(170,100)"/>
    <wire from="(100,140)" to="(170,140)"/>
    <wire from="(100,240)" to="(170,240)"/>
    <wire from="(100,280)" to="(170,280)"/>
    <comp lib="6" loc="(24,173)" name="Text">
      <a name="text" val="B_4to7"/>
    </comp>
    <comp lib="6" loc="(496,283)" name="Text">
      <a name="text" val="S_12to15"/>
    </comp>
    <comp lib="0" loc="(100,170)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(430,70)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(494,74)" name="Text">
      <a name="text" val="S_0to3"/>
    </comp>
    <comp loc="(320,210)" name="main"/>
    <comp lib="0" loc="(480,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(70,40)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(320,140)" name="main"/>
    <comp lib="6" loc="(26,246)" name="Text">
      <a name="text" val="B_8to11"/>
    </comp>
    <comp lib="6" loc="(494,143)" name="Text">
      <a name="text" val="S_4to7"/>
    </comp>
    <comp loc="(320,280)" name="main"/>
    <comp lib="6" loc="(496,212)" name="Text">
      <a name="text" val="S_8to11"/>
    </comp>
    <comp lib="0" loc="(100,140)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(23,104)" name="Text">
      <a name="text" val="B_0to3"/>
    </comp>
    <comp lib="0" loc="(100,280)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(29,316)" name="Text">
      <a name="text" val="B_12to15"/>
    </comp>
    <comp lib="0" loc="(430,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(26,213)" name="Text">
      <a name="text" val="A_8to11"/>
    </comp>
    <comp lib="0" loc="(100,210)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(100,310)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(100,70)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(29,284)" name="Text">
      <a name="text" val="A_12to15"/>
    </comp>
    <comp lib="0" loc="(430,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(100,100)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(430,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(67,21)" name="Text">
      <a name="text" val="C in"/>
    </comp>
    <comp lib="6" loc="(22,73)" name="Text">
      <a name="text" val="A_0to3"/>
    </comp>
    <comp loc="(320,70)" name="main"/>
    <comp lib="6" loc="(616,44)" name="Text">
      <a name="text" val="16-Bit Adder"/>
    </comp>
    <comp lib="0" loc="(100,240)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(26,144)" name="Text">
      <a name="text" val="A_4to7"/>
    </comp>
  </circuit>
  <circuit name="16-Bit Adder">
    <a name="circuit" val="16-Bit Adder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
  </circuit>
</project>
