<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(130,140)" to="(130,210)"/>
    <wire from="(150,120)" to="(150,130)"/>
    <wire from="(390,180)" to="(440,180)"/>
    <wire from="(390,190)" to="(440,190)"/>
    <wire from="(120,100)" to="(120,110)"/>
    <wire from="(200,120)" to="(250,120)"/>
    <wire from="(390,190)" to="(390,200)"/>
    <wire from="(390,160)" to="(390,180)"/>
    <wire from="(250,120)" to="(250,140)"/>
    <wire from="(410,130)" to="(410,160)"/>
    <wire from="(400,140)" to="(400,170)"/>
    <wire from="(110,120)" to="(150,120)"/>
    <wire from="(260,160)" to="(260,190)"/>
    <wire from="(200,120)" to="(200,150)"/>
    <wire from="(260,100)" to="(260,130)"/>
    <wire from="(400,170)" to="(440,170)"/>
    <wire from="(110,130)" to="(140,130)"/>
    <wire from="(120,110)" to="(150,110)"/>
    <wire from="(410,160)" to="(440,160)"/>
    <wire from="(250,140)" to="(400,140)"/>
    <wire from="(140,130)" to="(140,170)"/>
    <wire from="(460,150)" to="(480,150)"/>
    <wire from="(110,140)" to="(130,140)"/>
    <wire from="(260,130)" to="(410,130)"/>
    <wire from="(260,190)" to="(270,190)"/>
    <wire from="(190,120)" to="(200,120)"/>
    <wire from="(310,200)" to="(390,200)"/>
    <wire from="(200,150)" to="(210,150)"/>
    <wire from="(250,160)" to="(260,160)"/>
    <wire from="(120,100)" to="(260,100)"/>
    <wire from="(130,210)" to="(270,210)"/>
    <wire from="(110,110)" to="(120,110)"/>
    <wire from="(140,170)" to="(210,170)"/>
    <wire from="(260,160)" to="(390,160)"/>
    <comp lib="0" loc="(90,150)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="6" loc="(258,77)" name="Text">
      <a name="text" val="Gray Code To Binary"/>
    </comp>
    <comp lib="0" loc="(460,150)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="6" loc="(69,175)" name="Text">
      <a name="text" val="Gray"/>
    </comp>
    <comp lib="1" loc="(190,120)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(90,150)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(250,160)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(310,200)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(480,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(499,174)" name="Text">
      <a name="text" val="Binary"/>
    </comp>
  </circuit>
  <circuit name="Gray to Binary">
    <a name="circuit" val="Gray to Binary"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(60,170)" to="(60,240)"/>
    <wire from="(100,370)" to="(100,440)"/>
    <wire from="(250,250)" to="(250,260)"/>
    <wire from="(250,330)" to="(250,340)"/>
    <wire from="(80,700)" to="(200,700)"/>
    <wire from="(80,80)" to="(80,90)"/>
    <wire from="(250,1210)" to="(250,1220)"/>
    <wire from="(460,870)" to="(460,1070)"/>
    <wire from="(100,290)" to="(100,370)"/>
    <wire from="(160,570)" to="(200,570)"/>
    <wire from="(160,170)" to="(200,170)"/>
    <wire from="(320,240)" to="(320,270)"/>
    <wire from="(160,650)" to="(200,650)"/>
    <wire from="(160,730)" to="(200,730)"/>
    <wire from="(100,1150)" to="(140,1150)"/>
    <wire from="(100,130)" to="(100,220)"/>
    <wire from="(390,660)" to="(390,760)"/>
    <wire from="(510,860)" to="(530,860)"/>
    <wire from="(250,600)" to="(270,600)"/>
    <wire from="(230,1060)" to="(250,1060)"/>
    <wire from="(250,1240)" to="(270,1240)"/>
    <wire from="(320,750)" to="(340,750)"/>
    <wire from="(300,1130)" to="(320,1130)"/>
    <wire from="(390,660)" to="(410,660)"/>
    <wire from="(390,1060)" to="(410,1060)"/>
    <wire from="(120,1270)" to="(140,1270)"/>
    <wire from="(230,580)" to="(250,580)"/>
    <wire from="(230,180)" to="(250,180)"/>
    <wire from="(250,280)" to="(270,280)"/>
    <wire from="(250,360)" to="(270,360)"/>
    <wire from="(230,740)" to="(250,740)"/>
    <wire from="(230,900)" to="(250,900)"/>
    <wire from="(60,570)" to="(60,680)"/>
    <wire from="(60,890)" to="(60,1000)"/>
    <wire from="(80,910)" to="(80,1020)"/>
    <wire from="(60,240)" to="(140,240)"/>
    <wire from="(120,540)" to="(200,540)"/>
    <wire from="(120,860)" to="(200,860)"/>
    <wire from="(320,560)" to="(320,610)"/>
    <wire from="(390,230)" to="(390,290)"/>
    <wire from="(390,310)" to="(390,380)"/>
    <wire from="(80,200)" to="(140,200)"/>
    <wire from="(80,600)" to="(140,600)"/>
    <wire from="(250,620)" to="(250,640)"/>
    <wire from="(160,140)" to="(200,140)"/>
    <wire from="(160,460)" to="(200,460)"/>
    <wire from="(160,940)" to="(200,940)"/>
    <wire from="(160,1020)" to="(200,1020)"/>
    <wire from="(390,550)" to="(390,640)"/>
    <wire from="(100,630)" to="(200,630)"/>
    <wire from="(60,1100)" to="(60,1200)"/>
    <wire from="(80,1120)" to="(80,1220)"/>
    <wire from="(120,760)" to="(120,860)"/>
    <wire from="(250,810)" to="(270,810)"/>
    <wire from="(320,240)" to="(340,240)"/>
    <wire from="(250,490)" to="(270,490)"/>
    <wire from="(230,1110)" to="(250,1110)"/>
    <wire from="(60,30)" to="(60,70)"/>
    <wire from="(320,560)" to="(340,560)"/>
    <wire from="(320,960)" to="(340,960)"/>
    <wire from="(390,310)" to="(410,310)"/>
    <wire from="(120,760)" to="(140,760)"/>
    <wire from="(250,90)" to="(270,90)"/>
    <wire from="(230,470)" to="(250,470)"/>
    <wire from="(230,950)" to="(250,950)"/>
    <wire from="(60,460)" to="(60,570)"/>
    <wire from="(120,1070)" to="(200,1070)"/>
    <wire from="(60,120)" to="(200,120)"/>
    <wire from="(60,1000)" to="(200,1000)"/>
    <wire from="(320,770)" to="(320,820)"/>
    <wire from="(40,130)" to="(100,130)"/>
    <wire from="(80,490)" to="(140,490)"/>
    <wire from="(250,430)" to="(250,440)"/>
    <wire from="(80,1120)" to="(200,1120)"/>
    <wire from="(460,650)" to="(460,850)"/>
    <wire from="(250,510)" to="(250,530)"/>
    <wire from="(250,830)" to="(250,850)"/>
    <wire from="(250,110)" to="(250,130)"/>
    <wire from="(160,910)" to="(200,910)"/>
    <wire from="(160,1150)" to="(200,1150)"/>
    <wire from="(100,840)" to="(200,840)"/>
    <wire from="(390,1080)" to="(390,1180)"/>
    <wire from="(100,630)" to="(100,730)"/>
    <wire from="(120,970)" to="(120,1070)"/>
    <wire from="(250,700)" to="(270,700)"/>
    <wire from="(300,270)" to="(320,270)"/>
    <wire from="(300,350)" to="(320,350)"/>
    <wire from="(250,620)" to="(270,620)"/>
    <wire from="(250,1020)" to="(270,1020)"/>
    <wire from="(230,1160)" to="(250,1160)"/>
    <wire from="(320,370)" to="(340,370)"/>
    <wire from="(320,770)" to="(340,770)"/>
    <wire from="(320,1170)" to="(340,1170)"/>
    <wire from="(300,1230)" to="(320,1230)"/>
    <wire from="(440,650)" to="(460,650)"/>
    <wire from="(390,1080)" to="(410,1080)"/>
    <wire from="(100,440)" to="(250,440)"/>
    <wire from="(120,650)" to="(120,760)"/>
    <wire from="(320,500)" to="(320,540)"/>
    <wire from="(120,650)" to="(140,650)"/>
    <wire from="(120,970)" to="(140,970)"/>
    <wire from="(60,890)" to="(200,890)"/>
    <wire from="(320,980)" to="(320,1030)"/>
    <wire from="(60,400)" to="(60,460)"/>
    <wire from="(80,140)" to="(140,140)"/>
    <wire from="(80,1020)" to="(140,1020)"/>
    <wire from="(80,420)" to="(80,490)"/>
    <wire from="(250,80)" to="(250,90)"/>
    <wire from="(250,800)" to="(250,810)"/>
    <wire from="(250,720)" to="(250,740)"/>
    <wire from="(250,1040)" to="(250,1060)"/>
    <wire from="(60,240)" to="(60,320)"/>
    <wire from="(60,320)" to="(60,400)"/>
    <wire from="(80,260)" to="(80,340)"/>
    <wire from="(80,340)" to="(80,420)"/>
    <wire from="(100,440)" to="(100,520)"/>
    <wire from="(160,240)" to="(200,240)"/>
    <wire from="(320,390)" to="(320,420)"/>
    <wire from="(390,970)" to="(390,1060)"/>
    <wire from="(300,100)" to="(530,100)"/>
    <wire from="(100,1050)" to="(200,1050)"/>
    <wire from="(100,840)" to="(100,940)"/>
    <wire from="(250,430)" to="(270,430)"/>
    <wire from="(250,510)" to="(270,510)"/>
    <wire from="(250,830)" to="(270,830)"/>
    <wire from="(250,910)" to="(270,910)"/>
    <wire from="(230,1210)" to="(250,1210)"/>
    <wire from="(370,230)" to="(390,230)"/>
    <wire from="(370,550)" to="(390,550)"/>
    <wire from="(320,980)" to="(340,980)"/>
    <wire from="(120,180)" to="(120,540)"/>
    <wire from="(120,540)" to="(120,650)"/>
    <wire from="(120,860)" to="(120,970)"/>
    <wire from="(320,710)" to="(320,750)"/>
    <wire from="(320,1190)" to="(320,1230)"/>
    <wire from="(230,330)" to="(250,330)"/>
    <wire from="(250,110)" to="(270,110)"/>
    <wire from="(250,190)" to="(270,190)"/>
    <wire from="(230,250)" to="(250,250)"/>
    <wire from="(100,520)" to="(100,630)"/>
    <wire from="(60,70)" to="(140,70)"/>
    <wire from="(60,790)" to="(140,790)"/>
    <wire from="(120,1170)" to="(200,1170)"/>
    <wire from="(60,1100)" to="(200,1100)"/>
    <wire from="(80,910)" to="(140,910)"/>
    <wire from="(250,210)" to="(250,220)"/>
    <wire from="(80,260)" to="(200,260)"/>
    <wire from="(80,420)" to="(200,420)"/>
    <wire from="(80,1220)" to="(200,1220)"/>
    <wire from="(250,690)" to="(250,700)"/>
    <wire from="(250,1010)" to="(250,1020)"/>
    <wire from="(320,200)" to="(320,220)"/>
    <wire from="(250,930)" to="(250,950)"/>
    <wire from="(100,290)" to="(210,290)"/>
    <wire from="(100,370)" to="(210,370)"/>
    <wire from="(100,1050)" to="(100,1150)"/>
    <wire from="(120,1070)" to="(120,1170)"/>
    <wire from="(300,610)" to="(320,610)"/>
    <wire from="(250,720)" to="(270,720)"/>
    <wire from="(250,1040)" to="(270,1040)"/>
    <wire from="(250,1120)" to="(270,1120)"/>
    <wire from="(230,1260)" to="(250,1260)"/>
    <wire from="(320,390)" to="(340,390)"/>
    <wire from="(370,760)" to="(390,760)"/>
    <wire from="(320,1190)" to="(340,1190)"/>
    <wire from="(60,30)" to="(530,30)"/>
    <wire from="(100,220)" to="(250,220)"/>
    <wire from="(460,850)" to="(480,850)"/>
    <wire from="(440,1070)" to="(460,1070)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(320,920)" to="(320,960)"/>
    <wire from="(100,730)" to="(100,840)"/>
    <wire from="(40,180)" to="(120,180)"/>
    <wire from="(60,680)" to="(140,680)"/>
    <wire from="(80,200)" to="(80,260)"/>
    <wire from="(100,220)" to="(100,290)"/>
    <wire from="(180,190)" to="(180,200)"/>
    <wire from="(250,180)" to="(250,190)"/>
    <wire from="(180,590)" to="(180,600)"/>
    <wire from="(180,750)" to="(180,760)"/>
    <wire from="(250,900)" to="(250,910)"/>
    <wire from="(250,580)" to="(250,600)"/>
    <wire from="(250,1140)" to="(250,1160)"/>
    <wire from="(100,520)" to="(140,520)"/>
    <wire from="(160,340)" to="(200,340)"/>
    <wire from="(230,410)" to="(270,410)"/>
    <wire from="(440,300)" to="(530,300)"/>
    <wire from="(80,600)" to="(80,700)"/>
    <wire from="(300,420)" to="(320,420)"/>
    <wire from="(300,500)" to="(320,500)"/>
    <wire from="(300,820)" to="(320,820)"/>
    <wire from="(250,930)" to="(270,930)"/>
    <wire from="(370,970)" to="(390,970)"/>
    <wire from="(320,1130)" to="(320,1170)"/>
    <wire from="(160,200)" to="(180,200)"/>
    <wire from="(160,600)" to="(180,600)"/>
    <wire from="(160,760)" to="(180,760)"/>
    <wire from="(250,210)" to="(270,210)"/>
    <wire from="(100,940)" to="(100,1050)"/>
    <wire from="(60,170)" to="(140,170)"/>
    <wire from="(60,570)" to="(140,570)"/>
    <wire from="(60,70)" to="(60,120)"/>
    <wire from="(80,90)" to="(80,140)"/>
    <wire from="(60,320)" to="(200,320)"/>
    <wire from="(60,400)" to="(200,400)"/>
    <wire from="(60,1200)" to="(200,1200)"/>
    <wire from="(180,480)" to="(180,490)"/>
    <wire from="(180,960)" to="(180,970)"/>
    <wire from="(250,1110)" to="(250,1120)"/>
    <wire from="(250,470)" to="(250,490)"/>
    <wire from="(100,730)" to="(140,730)"/>
    <wire from="(160,70)" to="(200,70)"/>
    <wire from="(160,790)" to="(200,790)"/>
    <wire from="(160,1270)" to="(200,1270)"/>
    <wire from="(60,790)" to="(60,890)"/>
    <wire from="(80,810)" to="(80,910)"/>
    <wire from="(100,1150)" to="(100,1250)"/>
    <wire from="(120,1170)" to="(120,1270)"/>
    <wire from="(300,710)" to="(320,710)"/>
    <wire from="(250,1140)" to="(270,1140)"/>
    <wire from="(250,1220)" to="(270,1220)"/>
    <wire from="(370,380)" to="(390,380)"/>
    <wire from="(300,1030)" to="(320,1030)"/>
    <wire from="(390,640)" to="(410,640)"/>
    <wire from="(370,1180)" to="(390,1180)"/>
    <wire from="(460,870)" to="(480,870)"/>
    <wire from="(180,190)" to="(200,190)"/>
    <wire from="(160,490)" to="(180,490)"/>
    <wire from="(160,970)" to="(180,970)"/>
    <wire from="(230,80)" to="(250,80)"/>
    <wire from="(250,260)" to="(270,260)"/>
    <wire from="(250,340)" to="(270,340)"/>
    <wire from="(180,590)" to="(200,590)"/>
    <wire from="(230,640)" to="(250,640)"/>
    <wire from="(180,750)" to="(200,750)"/>
    <wire from="(230,800)" to="(250,800)"/>
    <wire from="(80,490)" to="(80,600)"/>
    <wire from="(60,460)" to="(140,460)"/>
    <wire from="(60,120)" to="(60,170)"/>
    <wire from="(80,140)" to="(80,200)"/>
    <wire from="(80,340)" to="(140,340)"/>
    <wire from="(80,90)" to="(200,90)"/>
    <wire from="(250,280)" to="(250,290)"/>
    <wire from="(250,360)" to="(250,370)"/>
    <wire from="(80,810)" to="(200,810)"/>
    <wire from="(250,1240)" to="(250,1260)"/>
    <wire from="(320,350)" to="(320,370)"/>
    <wire from="(40,80)" to="(80,80)"/>
    <wire from="(100,940)" to="(140,940)"/>
    <wire from="(160,520)" to="(200,520)"/>
    <wire from="(160,680)" to="(200,680)"/>
    <wire from="(100,1250)" to="(200,1250)"/>
    <wire from="(60,1000)" to="(60,1100)"/>
    <wire from="(80,1020)" to="(80,1120)"/>
    <wire from="(320,220)" to="(340,220)"/>
    <wire from="(300,200)" to="(320,200)"/>
    <wire from="(300,920)" to="(320,920)"/>
    <wire from="(320,540)" to="(340,540)"/>
    <wire from="(390,290)" to="(410,290)"/>
    <wire from="(180,480)" to="(200,480)"/>
    <wire from="(230,290)" to="(250,290)"/>
    <wire from="(230,130)" to="(250,130)"/>
    <wire from="(230,370)" to="(250,370)"/>
    <wire from="(230,530)" to="(250,530)"/>
    <wire from="(230,690)" to="(250,690)"/>
    <wire from="(230,850)" to="(250,850)"/>
    <wire from="(180,960)" to="(200,960)"/>
    <wire from="(230,1010)" to="(250,1010)"/>
    <wire from="(60,680)" to="(60,790)"/>
    <wire from="(80,700)" to="(80,810)"/>
    <comp lib="0" loc="(40,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="G0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(370,550)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,460)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,760)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(300,920)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,250)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,490)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(300,350)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(300,1030)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,1160)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(530,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="B1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,1150)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,570)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(530,30)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="B3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,70)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,790)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,800)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(440,1070)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(300,100)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,520)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,470)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,1020)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="G1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(530,860)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="B0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(230,1110)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,690)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(530,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="B2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(230,530)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(300,200)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,730)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,580)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,170)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,290)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(300,820)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(370,970)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,680)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(300,1230)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,200)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,240)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,330)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(440,300)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(300,500)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(300,1130)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(300,420)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,1060)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,850)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(370,230)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(300,610)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,640)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,740)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,140)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,130)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,80)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,1210)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="G3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,1270)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(370,380)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(370,760)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,370)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,340)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="G2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(230,900)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(510,860)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,1010)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(300,710)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,950)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(300,270)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,600)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(370,1180)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,1260)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,180)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,650)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(440,650)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,910)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,410)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,940)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,970)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
  </circuit>
</project>
