<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1">
    <tool name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </tool>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(290,170)" to="(350,170)"/>
    <wire from="(290,240)" to="(350,240)"/>
    <wire from="(140,140)" to="(140,150)"/>
    <wire from="(140,260)" to="(140,270)"/>
    <wire from="(230,210)" to="(350,210)"/>
    <wire from="(270,200)" to="(270,220)"/>
    <wire from="(350,220)" to="(350,240)"/>
    <wire from="(230,210)" to="(230,230)"/>
    <wire from="(230,180)" to="(230,200)"/>
    <wire from="(350,170)" to="(450,170)"/>
    <wire from="(350,240)" to="(450,240)"/>
    <wire from="(350,140)" to="(350,170)"/>
    <wire from="(350,240)" to="(350,270)"/>
    <wire from="(230,200)" to="(270,200)"/>
    <wire from="(140,210)" to="(140,240)"/>
    <wire from="(140,170)" to="(140,210)"/>
    <wire from="(140,140)" to="(350,140)"/>
    <wire from="(140,270)" to="(350,270)"/>
    <wire from="(120,210)" to="(140,210)"/>
    <wire from="(350,170)" to="(350,210)"/>
    <wire from="(230,230)" to="(250,230)"/>
    <wire from="(230,180)" to="(250,180)"/>
    <wire from="(140,170)" to="(150,170)"/>
    <wire from="(140,240)" to="(150,240)"/>
    <wire from="(140,150)" to="(150,150)"/>
    <wire from="(140,260)" to="(150,260)"/>
    <wire from="(270,220)" to="(350,220)"/>
    <wire from="(180,160)" to="(250,160)"/>
    <wire from="(180,250)" to="(250,250)"/>
    <wire from="(80,160)" to="(150,160)"/>
    <wire from="(80,250)" to="(150,250)"/>
    <comp lib="6" loc="(481,244)" name="Text">
      <a name="text" val="Q'"/>
    </comp>
    <comp lib="1" loc="(290,240)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(290,170)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(481,177)" name="Text">
      <a name="text" val="Q"/>
    </comp>
    <comp lib="1" loc="(180,250)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="6" loc="(208,51)" name="Text">
      <a name="text" val="JK Flip-Flop"/>
    </comp>
    <comp lib="0" loc="(80,250)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(120,210)" name="Clock"/>
    <comp lib="6" loc="(51,168)" name="Text">
      <a name="text" val="K"/>
    </comp>
    <comp lib="0" loc="(80,160)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(450,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(48,256)" name="Text">
      <a name="text" val="J"/>
    </comp>
    <comp lib="6" loc="(87,220)" name="Text">
      <a name="text" val="Clk"/>
    </comp>
    <comp lib="0" loc="(450,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(180,160)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
  </circuit>
</project>
