<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1">
    <tool name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </tool>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(100,230)" to="(160,230)"/>
    <wire from="(100,150)" to="(160,150)"/>
    <wire from="(150,240)" to="(150,250)"/>
    <wire from="(150,130)" to="(150,140)"/>
    <wire from="(320,220)" to="(370,220)"/>
    <wire from="(320,160)" to="(370,160)"/>
    <wire from="(260,170)" to="(260,180)"/>
    <wire from="(260,190)" to="(260,210)"/>
    <wire from="(290,180)" to="(290,200)"/>
    <wire from="(370,200)" to="(370,220)"/>
    <wire from="(260,190)" to="(370,190)"/>
    <wire from="(370,220)" to="(370,250)"/>
    <wire from="(370,130)" to="(370,160)"/>
    <wire from="(370,160)" to="(370,190)"/>
    <wire from="(150,160)" to="(150,190)"/>
    <wire from="(150,190)" to="(150,220)"/>
    <wire from="(190,150)" to="(280,150)"/>
    <wire from="(190,230)" to="(280,230)"/>
    <wire from="(150,250)" to="(370,250)"/>
    <wire from="(150,130)" to="(370,130)"/>
    <wire from="(260,180)" to="(290,180)"/>
    <wire from="(260,210)" to="(280,210)"/>
    <wire from="(260,170)" to="(280,170)"/>
    <wire from="(130,190)" to="(150,190)"/>
    <wire from="(150,160)" to="(160,160)"/>
    <wire from="(150,220)" to="(160,220)"/>
    <wire from="(150,240)" to="(160,240)"/>
    <wire from="(150,140)" to="(160,140)"/>
    <wire from="(290,200)" to="(370,200)"/>
    <wire from="(370,220)" to="(440,220)"/>
    <wire from="(370,160)" to="(440,160)"/>
    <comp lib="0" loc="(130,190)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(70,158)" name="Text">
      <a name="text" val="K"/>
    </comp>
    <comp lib="6" loc="(87,197)" name="Text">
      <a name="text" val="Enable"/>
    </comp>
    <comp lib="1" loc="(320,220)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(67,238)" name="Text">
      <a name="text" val="J"/>
    </comp>
    <comp lib="1" loc="(190,230)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(440,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(190,150)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(440,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(468,223)" name="Text">
      <a name="text" val="Q'"/>
    </comp>
    <comp lib="0" loc="(100,230)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(247,94)" name="Text">
      <a name="text" val="JK Latch"/>
    </comp>
    <comp lib="6" loc="(473,167)" name="Text">
      <a name="text" val="Q"/>
    </comp>
    <comp lib="1" loc="(320,160)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(100,150)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
</project>
