<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1">
    <tool name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(300,250)" to="(360,250)"/>
    <wire from="(400,130)" to="(650,130)"/>
    <wire from="(460,280)" to="(650,280)"/>
    <wire from="(150,70)" to="(270,70)"/>
    <wire from="(150,120)" to="(270,120)"/>
    <wire from="(470,230)" to="(650,230)"/>
    <wire from="(160,100)" to="(160,240)"/>
    <wire from="(330,110)" to="(330,120)"/>
    <wire from="(360,240)" to="(360,250)"/>
    <wire from="(160,100)" to="(270,100)"/>
    <wire from="(160,240)" to="(270,240)"/>
    <wire from="(330,140)" to="(330,160)"/>
    <wire from="(140,70)" to="(140,150)"/>
    <wire from="(140,50)" to="(140,70)"/>
    <wire from="(140,170)" to="(140,260)"/>
    <wire from="(410,190)" to="(410,220)"/>
    <wire from="(110,120)" to="(150,120)"/>
    <wire from="(330,200)" to="(370,200)"/>
    <wire from="(60,100)" to="(160,100)"/>
    <wire from="(60,70)" to="(60,100)"/>
    <wire from="(110,70)" to="(140,70)"/>
    <wire from="(300,110)" to="(330,110)"/>
    <wire from="(300,160)" to="(330,160)"/>
    <wire from="(300,60)" to="(650,60)"/>
    <wire from="(330,140)" to="(360,140)"/>
    <wire from="(340,180)" to="(370,180)"/>
    <wire from="(340,120)" to="(360,120)"/>
    <wire from="(410,220)" to="(430,220)"/>
    <wire from="(410,270)" to="(430,270)"/>
    <wire from="(40,70)" to="(60,70)"/>
    <wire from="(40,120)" to="(60,120)"/>
    <wire from="(330,160)" to="(330,200)"/>
    <wire from="(360,250)" to="(360,290)"/>
    <wire from="(150,70)" to="(150,120)"/>
    <wire from="(400,190)" to="(410,190)"/>
    <wire from="(60,170)" to="(140,170)"/>
    <wire from="(60,120)" to="(60,170)"/>
    <wire from="(330,120)" to="(340,120)"/>
    <wire from="(410,220)" to="(410,270)"/>
    <wire from="(340,120)" to="(340,180)"/>
    <wire from="(140,50)" to="(270,50)"/>
    <wire from="(140,150)" to="(270,150)"/>
    <wire from="(140,170)" to="(270,170)"/>
    <wire from="(140,260)" to="(270,260)"/>
    <wire from="(360,240)" to="(430,240)"/>
    <wire from="(360,290)" to="(430,290)"/>
    <comp lib="0" loc="(110,70)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(29,46)" name="Text">
      <a name="text" val="A1"/>
    </comp>
    <comp lib="1" loc="(470,230)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(650,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(681,234)" name="Text">
      <a name="text" val="P2"/>
    </comp>
    <comp lib="1" loc="(400,130)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(684,286)" name="Text">
      <a name="text" val="P3"/>
    </comp>
    <comp lib="6" loc="(318,21)" name="Text">
      <a name="text" val="Multiplier Circuit"/>
    </comp>
    <comp lib="6" loc="(28,146)" name="Text">
      <a name="text" val="B1"/>
    </comp>
    <comp lib="6" loc="(682,133)" name="Text">
      <a name="text" val="P1"/>
    </comp>
    <comp lib="1" loc="(460,280)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(400,190)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(650,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(650,60)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(97,45)" name="Text">
      <a name="text" val="A0"/>
    </comp>
    <comp lib="0" loc="(40,120)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(98,148)" name="Text">
      <a name="text" val="B0"/>
    </comp>
    <comp lib="0" loc="(110,120)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(300,160)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(650,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(40,70)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(679,64)" name="Text">
      <a name="text" val="P0"/>
    </comp>
    <comp lib="1" loc="(300,110)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(300,60)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(300,250)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
