<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.4.1" version="1.0">
  This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Pin">
      <a name="appearance" val="NewPins"/>
    </tool>
    <tool name="Probe">
      <a name="appearance" val="NewPins"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="PLA">
      <a name="table" val=""/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="facing" val="north"/>
      <a name="select" val="2"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="S-R Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Counter">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Shift Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Random">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="RAM">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="ROM">
      <a name="appearance" val="logisim_evolution"/>
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7">
    <tool name="TclGeneric">
      <a name="content">library ieee;&#13;
use ieee.std_logic_1164.all;&#13;
&#13;
entity TCL_Generic is&#13;
  port(&#13;
    --Insert input ports below&#13;
    horloge_i  : in  std_logic;                    -- input bit example&#13;
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example&#13;
&#13;
	  --Insert output ports below&#13;
    max_o      : out std_logic;                    -- output bit example&#13;
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example&#13;
  );&#13;
end TCL_Generic;&#13;
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="8">
    <tool name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11">
    <tool name="Rv32im">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="Nios2">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocBus">
      <a name="SocBusIdentifier" val="0x00000177F3B3AC547ce3e031"/>
    </tool>
    <tool name="Socmem">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocPio">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocVga">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocJtagUart">
      <a name="SocBusSelection" val=""/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool lib="4" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(160,40)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(220,480)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(290,40)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(30,150)" name="Clock"/>
    <comp lib="0" loc="(350,480)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(40,440)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(420,40)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(480,480)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(50,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(50,360)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(540,420)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(560,40)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(90,480)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="2" loc="(210,340)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="facing" val="north"/>
      <a name="select" val="2"/>
    </comp>
    <comp lib="2" loc="(340,340)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="facing" val="north"/>
      <a name="select" val="2"/>
    </comp>
    <comp lib="2" loc="(470,340)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="facing" val="north"/>
      <a name="select" val="2"/>
    </comp>
    <comp lib="2" loc="(80,340)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="facing" val="north"/>
      <a name="select" val="2"/>
    </comp>
    <comp lib="4" loc="(110,70)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(240,70)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(370,70)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(510,70)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="8" loc="(182,26)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="A3"/>
    </comp>
    <comp lib="8" loc="(19,382)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="S"/>
    </comp>
    <comp lib="8" loc="(21,137)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="CLK"/>
    </comp>
    <comp lib="8" loc="(219,534)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="I2"/>
    </comp>
    <comp lib="8" loc="(24,204)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="Reset"/>
    </comp>
    <comp lib="8" loc="(279,559)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="Universal Shift Register"/>
    </comp>
    <comp lib="8" loc="(31,464)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="Shift Right"/>
    </comp>
    <comp lib="8" loc="(314,29)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="A2"/>
    </comp>
    <comp lib="8" loc="(350,531)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="I1"/>
    </comp>
    <comp lib="8" loc="(441,28)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="A1"/>
    </comp>
    <comp lib="8" loc="(483,535)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="I0"/>
    </comp>
    <comp lib="8" loc="(570,443)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="Shift Left"/>
    </comp>
    <comp lib="8" loc="(581,29)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="A0"/>
    </comp>
    <comp lib="8" loc="(93,538)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="I3"/>
    </comp>
    <wire from="(100,120)" to="(100,150)"/>
    <wire from="(100,150)" to="(230,150)"/>
    <wire from="(130,130)" to="(130,180)"/>
    <wire from="(130,180)" to="(260,180)"/>
    <wire from="(160,40)" to="(160,80)"/>
    <wire from="(160,80)" to="(170,80)"/>
    <wire from="(170,420)" to="(200,420)"/>
    <wire from="(170,80)" to="(170,420)"/>
    <wire from="(190,330)" to="(190,360)"/>
    <wire from="(190,330)" to="(320,330)"/>
    <wire from="(190,380)" to="(190,390)"/>
    <wire from="(190,390)" to="(300,390)"/>
    <wire from="(200,380)" to="(200,420)"/>
    <wire from="(210,380)" to="(210,410)"/>
    <wire from="(210,410)" to="(430,410)"/>
    <wire from="(210,80)" to="(210,340)"/>
    <wire from="(210,80)" to="(230,80)"/>
    <wire from="(220,380)" to="(220,480)"/>
    <wire from="(230,120)" to="(230,150)"/>
    <wire from="(230,150)" to="(360,150)"/>
    <wire from="(260,130)" to="(260,180)"/>
    <wire from="(260,180)" to="(390,180)"/>
    <wire from="(290,40)" to="(290,80)"/>
    <wire from="(290,80)" to="(300,80)"/>
    <wire from="(30,150)" to="(100,150)"/>
    <wire from="(300,390)" to="(300,400)"/>
    <wire from="(300,390)" to="(330,390)"/>
    <wire from="(300,80)" to="(300,390)"/>
    <wire from="(320,330)" to="(320,360)"/>
    <wire from="(320,330)" to="(440,330)"/>
    <wire from="(320,380)" to="(320,400)"/>
    <wire from="(320,400)" to="(430,400)"/>
    <wire from="(330,380)" to="(330,390)"/>
    <wire from="(340,380)" to="(340,390)"/>
    <wire from="(340,390)" to="(450,390)"/>
    <wire from="(340,80)" to="(340,340)"/>
    <wire from="(340,80)" to="(360,80)"/>
    <wire from="(350,380)" to="(350,480)"/>
    <wire from="(360,120)" to="(360,150)"/>
    <wire from="(360,150)" to="(500,150)"/>
    <wire from="(390,130)" to="(390,180)"/>
    <wire from="(390,180)" to="(530,180)"/>
    <wire from="(40,440)" to="(70,440)"/>
    <wire from="(420,40)" to="(420,80)"/>
    <wire from="(420,80)" to="(430,80)"/>
    <wire from="(430,400)" to="(430,410)"/>
    <wire from="(430,400)" to="(460,400)"/>
    <wire from="(430,80)" to="(430,400)"/>
    <wire from="(440,330)" to="(440,360)"/>
    <wire from="(440,360)" to="(450,360)"/>
    <wire from="(450,380)" to="(450,390)"/>
    <wire from="(450,390)" to="(570,390)"/>
    <wire from="(460,380)" to="(460,400)"/>
    <wire from="(470,380)" to="(470,420)"/>
    <wire from="(470,420)" to="(540,420)"/>
    <wire from="(470,80)" to="(470,340)"/>
    <wire from="(470,80)" to="(500,80)"/>
    <wire from="(480,380)" to="(480,480)"/>
    <wire from="(50,180)" to="(130,180)"/>
    <wire from="(50,330)" to="(190,330)"/>
    <wire from="(50,330)" to="(50,360)"/>
    <wire from="(50,360)" to="(60,360)"/>
    <wire from="(500,120)" to="(500,150)"/>
    <wire from="(530,130)" to="(530,180)"/>
    <wire from="(560,40)" to="(560,80)"/>
    <wire from="(560,80)" to="(570,80)"/>
    <wire from="(570,80)" to="(570,390)"/>
    <wire from="(60,380)" to="(60,420)"/>
    <wire from="(60,420)" to="(170,420)"/>
    <wire from="(70,380)" to="(70,440)"/>
    <wire from="(80,380)" to="(80,400)"/>
    <wire from="(80,400)" to="(300,400)"/>
    <wire from="(80,80)" to="(100,80)"/>
    <wire from="(80,80)" to="(80,340)"/>
    <wire from="(90,380)" to="(90,480)"/>
  </circuit>
</project>
